(
    version: 1,
    metadata: (
        name: "Analog Pad",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "warm", "analog", "slow", "evolving"],
        description: "Warm analog pad with light unison, now alive: a serial second filter drifts under a slow LFO, and Env3 slowly opens the stereo width by panning OSC2 and OSC3 apart.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2600.0,
        "filter_resonance": 0.1,
        "filter_routing": 0.0,
        "filter2_mode": 0.0,
        "filter2_cutoff_hz": 2200.0,
        "filter2_resonance": 0.12,
        "amp_attack_secs": 0.8,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.2,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 12.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.5,
        "osc2_detune_cents": 3.0,
        "osc2_unison_voices": 3.0,
        "osc2_unison_detune_cents": 10.0,
        "osc3_level": 0.4,
        "osc3_detune_cents": -4.0,
        "lfo2_rate_hz": 0.12,
        "lfo2_shape_index": 0.0,
        "env3_attack_secs": 3.0,
        "env3_decay_secs": 2.0,
        "env3_sustain_level": 1.0,
        "env3_release_secs": 2.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 2.0,
        "mod_slot_dest_0": 6.0,
        "mod_slot_amount_0": 1800.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 10.0,
        "mod_slot_dest_1": 10.0,
        "mod_slot_amount_1": 0.7,
        "mod_slot_enabled_2": 1.0,
        "mod_slot_source_2": 10.0,
        "mod_slot_dest_2": 11.0,
        "mod_slot_amount_2": -0.7,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
