(
    version: 1,
    metadata: (
        name: "Analog Pad",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "warm", "analog", "slow"],
        description: "Warm analog-style pad with slow attack, light unison and a gentle low-pass filter.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2200.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.8,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.2,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 12.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.5,
        "osc2_detune_cents": 3.0,
        "osc2_unison_voices": 3.0,
        "osc2_unison_detune_cents": 10.0,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
