(
    version: 1,
    metadata: (
        name: "Tape Warmth",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "lofi", "warm", "saturated"],
        description: "Lo-fi warm bass: a sine sub blended with a soft saw and gentle even-harmonic drive.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 900.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.25,
        "osc1_level": 0.6,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.9,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 3.0,
        "fx_drive_asymmetry": 0.4,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
