(
    version: 1,
    metadata: (
        name: "Wool Stack",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "analog", "fat", "moog"],
        description: "Thick furry Minimoog-style bass: three detuned saws, a sub, and a slow filter bloom.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 300.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.3,
        "osc1_level": 1.0,
        "osc1_detune_cents": 0.0,
        "osc2_level": 0.9,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.9,
        "osc3_detune_cents": -5.0,
        "sub_level": 0.8,
        "env2_attack_secs": 0.4,
        "env2_decay_secs": 1.0,
        "env2_sustain_level": 0.2,
        "env2_release_secs": 0.4,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 1200.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 4.0,
        "fx_drive_asymmetry": 0.2,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
