(
    version: 1,
    metadata: (
        name: "Distorted Reese",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "reese", "dnb", "distorted", "serial", "filthy"],
        description: "A Reese pushed into the red: detuned saws stacked through a serial 24 dB low-pass into a heavy asymmetric drive for a filthy, harmonically rich growl.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1100.0,
        "filter_resonance": 0.2,
        "filter_slope_0": 1.0,
        "filter2_mode": 0.0,
        "filter2_cutoff_hz": 2500.0,
        "filter2_resonance": 0.15,
        "filter_slope_1": 1.0,
        "amp_attack_secs": 0.008,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": -14.0,
        "osc2_level": 1.0,
        "osc2_detune_cents": 14.0,
        "osc3_level": 0.5,
        "osc3_detune_cents": 0.0,
        "sub_level": 0.35,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 7.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 2500.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 8.0,
        "fx_drive_asymmetry": 0.5,
        "master_volume": 0.6,
    },
    midi_learn: [],
)
