(
    version: 1,
    metadata: (
        name: "Mono Tight",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "mono", "clean", "tight"],
        description: "Clean, tight, no-nonsense monosynth bass: a single saw and a fast envelope.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 800.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 0.003,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.6,
        "amp_release_secs": 0.1,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.3,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
