(
    version: 1,
    metadata: (
        name: "House Bass",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "house", "garage", "round", "warm"],
        description: "Round, warm house bass: a low-passed saw and sub with a gentle decay, sized to sit under a four-on-the-floor groove.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 700.0,
        "filter_resonance": 0.18,
        "amp_attack_secs": 0.006,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.75,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.3,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.0,
        "sub_level": 0.6,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 5.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 1500.0,
        "master_volume": 0.82,
    },
    midi_learn: [],
)
