(
    version: 1,
    metadata: (
        name: "Wobble",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "wobble", "dnb", "dubstep", "lfo"],
        description: "Classic LFO wobble bass: a square sub-heavy tone with a deep triangle-ish LFO sweeping a resonant 24 dB filter. Mod wheel scales the wobble depth.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 350.0,
        "filter_resonance": 0.45,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.7,
        "lfo1_rate_hz": 3.0,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 2800.0,
        "mod_slot_via_0": 7.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 3.0,
        "fx_drive_asymmetry": 0.2,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
