(
    version: 1,
    metadata: (
        name: "Amen Stab",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "stab", "dnb", "jungle", "distorted"],
        description: "Short distorted bass stab for jungle and DnB: a square hit with a fast decay, gritty drive, and a quick Env2 filter snap.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1200.0,
        "filter_resonance": 0.3,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.08,
        "osc1_level": 1.0,
        "osc1_detune_cents": -5.0,
        "osc2_level": 0.7,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.0,
        "sub_level": 0.5,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.15,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.08,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 4000.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 5.0,
        "fx_drive_asymmetry": 0.3,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
