(
    version: 1,
    metadata: (
        name: "Reese Mk2",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "reese", "dnb", "neuro", "parallel", "modwheel"],
        description: "Heavier Reese for modern DnB: three detuned saws through parallel filters (24 dB low-pass for weight, high-pass to clear the mud) with drive grit. A slow LFO and the mod wheel sweep the cutoff.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 900.0,
        "filter_resonance": 0.25,
        "filter_slope_0": 1.0,
        "filter2_mode": 1.0,
        "filter2_cutoff_hz": 160.0,
        "filter2_resonance": 0.1,
        "amp_attack_secs": 0.008,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.18,
        "osc1_level": 1.0,
        "osc1_detune_cents": -12.0,
        "osc2_level": 1.0,
        "osc2_detune_cents": 12.0,
        "osc3_level": 0.6,
        "osc3_detune_cents": 5.0,
        "sub_level": 0.3,
        "lfo1_rate_hz": 0.3,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 7.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3000.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 1.0,
        "mod_slot_dest_1": 0.0,
        "mod_slot_amount_1": 700.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 4.0,
        "fx_drive_asymmetry": 0.3,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.4,
        "fx_chorus_depth_ms": 5.0,
        "fx_chorus_mix": 0.35,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
