(
    version: 1,
    metadata: (
        name: "FM Sub Layer",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "hybrid", "fm", "sub"],
        description: "Hybrid bass: a clean subtractive sine sub with an FM high-partial shimmer layered on top.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 6000.0,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.4,
        "osc1_level": 0.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 1.0,
        "slot_level_0": 1.0,
        "slot_level_1": 0.5,
        "fm_algorithm_1": 3.0,
        "fm_op_ratio_integer_1_0": 3.0,
        "fm_op_level_1_0": 0.5,
        "fm_op_attack_secs_1_0": 0.05,
        "fm_op_decay_secs_1_0": 1.0,
        "fm_op_sustain_level_1_0": 0.5,
        "fm_op_release_secs_1_0": 0.5,
        "fm_op_ratio_integer_1_1": 4.0,
        "fm_op_level_1_1": 0.4,
        "fm_op_attack_secs_1_1": 0.05,
        "fm_op_decay_secs_1_1": 1.0,
        "fm_op_sustain_level_1_1": 0.5,
        "fm_op_release_secs_1_1": 0.5,
        "fm_op_ratio_integer_1_2": 5.0,
        "fm_op_level_1_2": 0.3,
        "fm_op_attack_secs_1_2": 0.05,
        "fm_op_decay_secs_1_2": 1.0,
        "fm_op_sustain_level_1_2": 0.4,
        "fm_op_release_secs_1_2": 0.5,
        "fm_op_ratio_integer_1_3": 7.0,
        "fm_op_level_1_3": 0.25,
        "fm_op_attack_secs_1_3": 0.05,
        "fm_op_decay_secs_1_3": 1.0,
        "fm_op_sustain_level_1_3": 0.4,
        "fm_op_release_secs_1_3": 0.5,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
