(
    version: 1,
    metadata: (
        name: "808",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "808", "sine", "trap", "hiphop"],
        description: "Booming 808 sine bass: a clean fundamental with a fast Env2 pitch-blip for the classic attack punch and a long-ish decay tail. A touch of drive adds harmonics so it cuts on small speakers.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3000.0,
        "filter_resonance": 0.0,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 1.2,
        "amp_sustain_level": 0.6,
        "amp_release_secs": 0.4,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.8,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.06,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.05,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 12.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 2.5,
        "fx_drive_asymmetry": 0.3,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
