(
    version: 1,
    metadata: (
        name: "FM Bite",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "fm", "bite", "digital", "punchy"],
        description: "Punchy FM bass: a sine sub layer in slot 0 anchors the low end while a 2-operator FM stack in slot 1 adds a percussive metallic bite that decays into the note.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 5000.0,
        "filter_resonance": 0.05,
        "amp_attack_secs": 0.003,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.5,
        "slot_level_0": 0.6,
        "slot_level_1": 0.8,
        "fm_algorithm_1": 0.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.002,
        "fm_op_decay_secs_1_0": 0.3,
        "fm_op_sustain_level_1_0": 0.7,
        "fm_op_release_secs_1_0": 0.2,
        "fm_op_ratio_integer_1_1": 2.0,
        "fm_op_level_1_1": 0.7,
        "fm_op_attack_secs_1_1": 0.001,
        "fm_op_decay_secs_1_1": 0.12,
        "fm_op_sustain_level_1_1": 0.15,
        "fm_op_release_secs_1_1": 0.15,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
