(
    version: 1,
    metadata: (
        name: "Ladder Bass",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "moog", "ladder", "24db", "analog"],
        description: "Fat analog ladder bass: a serial signal path with a steep 24 dB/oct low-pass and moderate resonance for that classic rounded Moog character. Env2 gives each note a snappy filter attack.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 500.0,
        "filter_resonance": 0.3,
        "filter_slope_0": 1.0,
        "filter2_mode": 0.0,
        "filter2_cutoff_hz": 4000.0,
        "filter2_resonance": 0.1,
        "filter_slope_1": 1.0,
        "amp_attack_secs": 0.006,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.5,
        "osc2_detune_cents": -5.0,
        "osc3_level": 0.0,
        "sub_level": 0.4,
        "env2_attack_secs": 0.004,
        "env2_decay_secs": 0.3,
        "env2_sustain_level": 0.2,
        "env2_release_secs": 0.2,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 2800.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 5.0,
        "mod_slot_dest_1": 0.0,
        "mod_slot_amount_1": 1200.0,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
