(
    version: 1,
    metadata: (
        name: "Sine Sub Duo",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "sine", "sub", "clean"],
        description: "Two-note sub harmony: a clean sine at pitch blended with a sine an octave below.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 300.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.8,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.7,
        "master_volume": 0.9,
    },
    midi_learn: [],
)
