(
    version: 1,
    metadata: (
        name: "Growl",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "growl", "detuned", "saturated"],
        description: "Aggressive growling bass: widely detuned saws, saturation, and a touch of chorus.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 600.0,
        "filter_resonance": 0.3,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": 0.0,
        "osc2_level": 0.9,
        "osc2_detune_cents": 12.0,
        "osc3_level": 0.9,
        "osc3_detune_cents": -12.0,
        "sub_level": 0.5,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 8.0,
        "fx_drive_asymmetry": 0.3,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.3,
        "fx_chorus_depth_ms": 4.0,
        "fx_chorus_mix": 0.25,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
