(
    version: 1,
    metadata: (
        name: "Formant Growl",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "neuro", "formant", "parallel", "vowel", "dnb"],
        description: "Vowel-like neuro bass: two parallel band-pass filters act as formants, and the mod wheel slides the upper formant to morph between vowels for talking-bass movement.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 1.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 500.0,
        "filter_resonance": 0.55,
        "filter2_mode": 2.0,
        "filter2_cutoff_hz": 1500.0,
        "filter2_resonance": 0.55,
        "amp_attack_secs": 0.006,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.18,
        "osc1_level": 1.0,
        "osc1_detune_cents": -7.0,
        "osc2_level": 0.9,
        "osc2_detune_cents": 7.0,
        "osc3_level": 0.0,
        "sub_level": 0.5,
        "lfo1_rate_hz": 0.5,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 7.0,
        "mod_slot_dest_0": 6.0,
        "mod_slot_amount_0": 2500.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 1.0,
        "mod_slot_dest_1": 0.0,
        "mod_slot_amount_1": 400.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 4.0,
        "fx_drive_asymmetry": 0.25,
        "master_volume": 0.65,
    },
    midi_learn: [],
)
