(
    version: 1,
    metadata: (
        name: "Upright",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "acoustic", "woody", "upright"],
        description: "Acoustic upright feel: a woody triangle with a quick decay and short sustain.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1200.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.25,
        "amp_sustain_level": 0.1,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.5,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
