(
    version: 1,
    metadata: (
        name: "Stab",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "stab", "punchy", "staccato"],
        description: "One-shot punchy bass stab that slams shut in about 300 ms.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 400.0,
        "filter_resonance": 0.3,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.05,
        "osc1_level": 1.0,
        "osc2_level": 0.6,
        "osc2_detune_cents": 7.0,
        "osc3_level": 0.6,
        "osc3_detune_cents": -7.0,
        "sub_level": 0.4,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.25,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.05,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3000.0,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
