(
    version: 1,
    metadata: (
        name: "Neuro Growl",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "neuro", "dnb", "growl", "deep-mod", "parallel"],
        description: "Filthy neuro growl that leans on the full mod matrix (9 slots, each with a job): fast LFO wobble + slow LFO sweep on the two parallel filters, Env2 per-note pluck, mod-wheel resonance, velocity and key-tracking on cutoff, aftertouch sweep, stereo motion, and a slow detune drift. Best with the mod wheel up.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 600.0,
        "filter_resonance": 0.3,
        "filter_slope_0": 1.0,
        "filter2_mode": 2.0,
        "filter2_cutoff_hz": 1200.0,
        "filter2_resonance": 0.4,
        "amp_attack_secs": 0.006,
        "amp_decay_secs": 0.25,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": -6.0,
        "osc2_level": 0.8,
        "osc2_detune_cents": 6.0,
        "osc3_level": 0.5,
        "osc3_detune_cents": 0.0,
        "sub_level": 0.4,
        "lfo1_rate_hz": 5.0,
        "lfo1_shape_index": 0.0,
        "lfo2_rate_hz": 0.4,
        "lfo2_shape_index": 0.0,
        "env2_attack_secs": 0.004,
        "env2_decay_secs": 0.22,
        "env2_sustain_level": 0.2,
        "env2_release_secs": 0.15,
        "env3_attack_secs": 2.5,
        "env3_decay_secs": 2.0,
        "env3_sustain_level": 1.0,
        "env3_release_secs": 1.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 1200.0,
        "mod_slot_via_0": 7.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 2.0,
        "mod_slot_dest_1": 6.0,
        "mod_slot_amount_1": 2500.0,
        "mod_slot_enabled_2": 1.0,
        "mod_slot_source_2": 3.0,
        "mod_slot_dest_2": 0.0,
        "mod_slot_amount_2": 2000.0,
        "mod_slot_enabled_3": 1.0,
        "mod_slot_source_3": 7.0,
        "mod_slot_dest_3": 1.0,
        "mod_slot_amount_3": 0.4,
        "mod_slot_enabled_4": 1.0,
        "mod_slot_source_4": 5.0,
        "mod_slot_dest_4": 0.0,
        "mod_slot_amount_4": 1500.0,
        "mod_slot_enabled_5": 1.0,
        "mod_slot_source_5": 6.0,
        "mod_slot_dest_5": 0.0,
        "mod_slot_amount_5": 1000.0,
        "mod_slot_enabled_6": 1.0,
        "mod_slot_source_6": 8.0,
        "mod_slot_dest_6": 6.0,
        "mod_slot_amount_6": 2000.0,
        "mod_slot_enabled_7": 1.0,
        "mod_slot_source_7": 1.0,
        "mod_slot_dest_7": 5.0,
        "mod_slot_amount_7": 0.5,
        "mod_slot_enabled_8": 1.0,
        "mod_slot_source_8": 10.0,
        "mod_slot_dest_8": 8.0,
        "mod_slot_amount_8": 8.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 6.0,
        "fx_drive_asymmetry": 0.4,
        "master_volume": 0.6,
    },
    midi_learn: [],
)
