(
    version: 1,
    metadata: (
        name: "Drive Stack",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "drive", "midrange", "aggressive"],
        description: "Driven midrange-heavy bass with an EQ mid push that cuts through a busy mix.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2000.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.5,
        "osc2_detune_cents": 3.0,
        "osc3_level": 0.0,
        "sub_level": 0.5,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 12.0,
        "fx_drive_asymmetry": 0.1,
        "fx_eq_enabled": 1.0,
        "fx_eq_mid_gain_db": 6.0,
        "fx_eq_mid_freq_hz": 800.0,
        "fx_eq_mid_q": 1.0,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
