(
    version: 1,
    metadata: (
        name: "Dub Sub",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "dub", "reggae", "deep", "round"],
        description: "Deep, round dub sub: a heavily low-passed sine and saw with a soft attack and a generous tape-style delay for that spacious reggae/dub weight.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 180.0,
        "filter_resonance": 0.1,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.02,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.3,
        "osc1_level": 0.6,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 1.0,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.5,
        "fx_delay_feedback": 0.4,
        "fx_delay_mix": 0.2,
        "fx_delay_lowcut_hz": 300.0,
        "master_volume": 0.9,
    },
    midi_learn: [],
)
