(
    version: 1,
    metadata: (
        name: "Hoover Bass",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "hoover", "rave", "90s", "detuned"],
        description: "The classic rave hoover dropped to bass register: a thick wall of detuned saws with unison, drive and chorus, plus a short downward pitch dive from Env2 on each note.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1600.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 0.006,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": -10.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 14.0,
        "osc1_unison_spread": 0.5,
        "osc2_level": 0.8,
        "osc2_detune_cents": 10.0,
        "osc3_level": 0.5,
        "osc3_detune_cents": 0.0,
        "sub_level": 0.3,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.12,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.1,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 5.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 3.5,
        "fx_drive_asymmetry": 0.2,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.5,
        "fx_chorus_depth_ms": 6.0,
        "fx_chorus_mix": 0.4,
        "master_volume": 0.65,
    },
    midi_learn: [],
)
