(
    version: 1,
    metadata: (
        name: "Split Bass",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "parallel", "split-filter", "12db", "wide"],
        description: "A parallel-filter showcase: the saw stack is split into a low-pass band for low-end weight and a high-pass band for top-end edge, then averaged. The two 12 dB bands give a hollow, mid-scooped tone.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 400.0,
        "filter_resonance": 0.2,
        "filter2_mode": 1.0,
        "filter2_cutoff_hz": 1800.0,
        "filter2_resonance": 0.3,
        "amp_attack_secs": 0.006,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.18,
        "osc1_level": 1.0,
        "osc1_detune_cents": -4.0,
        "osc2_level": 0.7,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.0,
        "sub_level": 0.45,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 7.0,
        "mod_slot_dest_0": 6.0,
        "mod_slot_amount_0": 3000.0,
        "master_volume": 0.78,
    },
    midi_learn: [],
)
