(
    version: 1,
    metadata: (
        name: "Reese",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "reese", "dnb", "detuned"],
        description: "Classic drum-and-bass Reese: two saws beating against each other through a chorus.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 800.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": -8.0,
        "osc2_level": 1.0,
        "osc2_detune_cents": 8.0,
        "osc3_level": 0.0,
        "sub_level": 0.4,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.4,
        "fx_chorus_depth_ms": 5.0,
        "fx_chorus_mix": 0.4,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
