(
    version: 1,
    metadata: (
        name: "FM Bell Bass",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "fm", "bell", "digital"],
        description: "FM bass with a glassy bell-like attack transient over a low sine fundamental.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.6,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.4,
        "slot_mode_0": 1.0,
        "slot_level_0": 1.0,
        "fm_algorithm_0": 0.0,
        "fm_op_ratio_integer_0_0": 1.0,
        "fm_op_level_0_0": 1.0,
        "fm_op_attack_secs_0_0": 0.005,
        "fm_op_decay_secs_0_0": 0.8,
        "fm_op_sustain_level_0_0": 0.6,
        "fm_op_release_secs_0_0": 0.4,
        "fm_op_ratio_integer_0_1": 2.0,
        "fm_op_level_0_1": 0.4,
        "fm_op_attack_secs_0_1": 0.001,
        "fm_op_decay_secs_0_1": 0.25,
        "fm_op_sustain_level_0_1": 0.05,
        "fm_op_release_secs_0_1": 0.2,
        "fm_op_ratio_integer_0_2": 3.0,
        "fm_op_level_0_2": 0.3,
        "fm_op_attack_secs_0_2": 0.001,
        "fm_op_decay_secs_0_2": 0.2,
        "fm_op_sustain_level_0_2": 0.0,
        "fm_op_release_secs_0_2": 0.2,
        "fm_op_ratio_integer_0_3": 4.0,
        "fm_op_level_0_3": 0.2,
        "fm_op_attack_secs_0_3": 0.001,
        "fm_op_decay_secs_0_3": 0.15,
        "fm_op_sustain_level_0_3": 0.0,
        "fm_op_release_secs_0_3": 0.2,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
