(
    version: 1,
    metadata: (
        name: "Rubber",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "rubbery", "slow-attack", "sweep"],
        description: "Rubbery bass with a soft attack and a slow Env2 filter sweep for a bouncing feel.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 400.0,
        "filter_resonance": 0.25,
        "amp_attack_secs": 0.08,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.3,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.5,
        "env2_attack_secs": 0.15,
        "env2_decay_secs": 0.8,
        "env2_sustain_level": 0.3,
        "env2_release_secs": 0.4,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 1500.0,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
