(
    version: 1,
    metadata: (
        name: "Acid Line",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "acid", "303", "resonant"],
        description: "Sharp 303-style resonant bass with a fast envelope snap on the cutoff.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 200.0,
        "filter_resonance": 0.85,
        "amp_attack_secs": 0.003,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.4,
        "amp_release_secs": 0.1,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.3,
        "env2_attack_secs": 0.002,
        "env2_decay_secs": 0.12,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.1,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 2500.0,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
