(
    version: 1,
    metadata: (
        name: "Pluck Bass",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "pluck", "synthpop", "short"],
        description: "Tight plucked bass for synthpop and electro: a fast Env2 snaps a 24 dB filter for a percussive attack that decays into a round sustain.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 350.0,
        "filter_resonance": 0.3,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.003,
        "amp_decay_secs": 0.25,
        "amp_sustain_level": 0.5,
        "amp_release_secs": 0.12,
        "osc1_level": 1.0,
        "osc2_level": 0.4,
        "osc2_detune_cents": -6.0,
        "osc3_level": 0.0,
        "sub_level": 0.5,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.14,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.1,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3500.0,
        "master_volume": 0.82,
    },
    midi_learn: [],
)
