(
    version: 1,
    metadata: (
        name: "Alien Texture",
        author: "Factory",
        category: "FX",
        tags: ["fx", "atonal", "lfo", "texture"],
        description: "Pitch-modulated atonal texture: a smooth-random LFO wanders the pitch under a band-pass.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 1000.0,
        "filter_resonance": 0.4,
        "amp_attack_secs": 0.3,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 1.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 12.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "lfo1_rate_hz": 0.5,
        "lfo1_shape_index": 6.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 7.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.7,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_mix": 0.3,
        "master_volume": 0.65,
    },
    midi_learn: [],
)
