(
    version: 1,
    metadata: (
        name: "Air Texture",
        author: "Factory",
        category: "FX",
        tags: ["fx", "texture", "air", "shimmer", "evolving", "ambient"],
        description: "A shimmering high-air texture: bright saw layers with Env3 slowly opening the filter into a sheen and drifting the oscillators apart in the stereo field, floating in a long reverb.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2500.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 1.5,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 2.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 2.0,
        "osc1_unison_detune_cents": 10.0,
        "osc2_level": 0.6,
        "osc2_detune_cents": 7.0,
        "osc3_level": 0.5,
        "osc3_detune_cents": -7.0,
        "env3_attack_secs": 4.0,
        "env3_decay_secs": 2.0,
        "env3_sustain_level": 1.0,
        "env3_release_secs": 2.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 10.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 5000.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 10.0,
        "mod_slot_dest_1": 10.0,
        "mod_slot_amount_1": 0.7,
        "mod_slot_enabled_2": 1.0,
        "mod_slot_source_2": 10.0,
        "mod_slot_dest_2": 11.0,
        "mod_slot_amount_2": -0.7,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 30.0,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_size": 0.9,
        "fx_reverb_damping": 0.3,
        "fx_reverb_mix": 0.38,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
