(
    version: 1,
    metadata: (
        name: "Dark Drone",
        author: "Factory",
        category: "FX",
        tags: ["fx", "drone", "dark", "horror", "cinematic"],
        description: "An ominous low drone: detuned saws ground down by a low-pass, with a slow LFO grinding the cutoff and a cavernous reverb. Unsettling underscore material.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 400.0,
        "filter_resonance": 0.3,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 1.0,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 2.0,
        "osc1_level": 1.0,
        "osc1_detune_cents": -10.0,
        "osc2_level": 0.8,
        "osc2_detune_cents": 11.0,
        "osc3_level": 0.6,
        "osc3_detune_cents": -3.0,
        "sub_level": 0.5,
        "lfo1_rate_hz": 0.15,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 600.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 30.0,
        "fx_reverb_decay_secs": 3.5,
        "fx_reverb_size": 0.95,
        "fx_reverb_damping": 0.6,
        "fx_reverb_mix": 0.35,
        "master_volume": 0.68,
    },
    midi_learn: [],
)
