(
    version: 1,
    metadata: (
        name: "Glitch Bell",
        author: "Factory",
        category: "FX",
        tags: ["fx", "fm", "metallic", "glitch"],
        description: "Metallic FM glitch hit: branching modulation with extreme operator feedback and a fast decay.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.2,
        "slot_mode_0": 1.0,
        "slot_level_0": 1.0,
        "fm_algorithm_0": 4.0,
        "fm_op_ratio_integer_0_0": 1.0,
        "fm_op_level_0_0": 1.0,
        "fm_op_attack_secs_0_0": 0.001,
        "fm_op_decay_secs_0_0": 0.3,
        "fm_op_sustain_level_0_0": 0.0,
        "fm_op_release_secs_0_0": 0.2,
        "fm_op_ratio_integer_0_1": 3.0,
        "fm_op_level_0_1": 0.0,
        "fm_op_attack_secs_0_1": 0.001,
        "fm_op_decay_secs_0_1": 0.2,
        "fm_op_sustain_level_0_1": 0.0,
        "fm_op_release_secs_0_1": 0.2,
        "fm_op_ratio_integer_0_2": 5.0,
        "fm_op_level_0_2": 0.4,
        "fm_op_attack_secs_0_2": 0.001,
        "fm_op_decay_secs_0_2": 0.2,
        "fm_op_sustain_level_0_2": 0.0,
        "fm_op_release_secs_0_2": 0.2,
        "fm_op_ratio_integer_0_3": 7.0,
        "fm_op_level_0_3": 0.5,
        "fm_op_feedback_0_3": 0.9,
        "fm_op_attack_secs_0_3": 0.001,
        "fm_op_decay_secs_0_3": 0.15,
        "fm_op_sustain_level_0_3": 0.0,
        "fm_op_release_secs_0_3": 0.2,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
