(
    version: 1,
    metadata: (
        name: "Impact",
        author: "Factory",
        category: "FX",
        tags: ["fx", "impact", "boom", "hit", "cinematic"],
        description: "A cinematic boom hit: a deep sine whose pitch slams down via a fast Env2 for the punch, then rings out through a huge reverb. Drop it on downbeats and scene cuts.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 1.5,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.5,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.8,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.18,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.1,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 18.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 2.0,
        "fx_drive_asymmetry": 0.2,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 10.0,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_size": 0.9,
        "fx_reverb_damping": 0.4,
        "fx_reverb_mix": 0.4,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
