(
    version: 1,
    metadata: (
        name: "Metallic",
        author: "Factory",
        category: "FX",
        tags: ["fx", "metallic", "clang", "fm", "inharmonic"],
        description: "Clanging inharmonic FM metal: non-integer-feeling operator ratios produce a bell-like metallic clang that rings and decays, with reverb for a struck-pipe ambience.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 9000.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 1.5,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.6,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 2.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.001,
        "fm_op_decay_secs_1_0": 1.6,
        "fm_op_sustain_level_1_0": 0.0,
        "fm_op_release_secs_1_0": 0.6,
        "fm_op_ratio_integer_1_2": 7.0,
        "fm_op_ratio_fine_1_2": 35.0,
        "fm_op_level_1_2": 0.6,
        "fm_op_attack_secs_1_2": 0.001,
        "fm_op_decay_secs_1_2": 0.8,
        "fm_op_sustain_level_1_2": 0.0,
        "fm_op_release_secs_1_2": 0.4,
        "fm_op_ratio_integer_1_3": 11.0,
        "fm_op_ratio_fine_1_3": 60.0,
        "fm_op_level_1_3": 0.4,
        "fm_op_attack_secs_1_3": 0.001,
        "fm_op_decay_secs_1_3": 0.5,
        "fm_op_sustain_level_1_3": 0.0,
        "fm_op_release_secs_1_3": 0.3,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 15.0,
        "fx_reverb_decay_secs": 2.5,
        "fx_reverb_size": 0.8,
        "fx_reverb_damping": 0.4,
        "fx_reverb_mix": 0.3,
        "master_volume": 0.72,
    },
    midi_learn: [],
)
