(
    version: 1,
    metadata: (
        name: "FX Pad",
        author: "Factory",
        category: "FX",
        tags: ["fx", "atmospheric", "reverb", "ambient"],
        description: "Spacious atmospheric pad drenched in reverb and chorus. Long release, evolving texture.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3000.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 1.5,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 3.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 5.0,
        "osc1_unison_detune_cents": 20.0,
        "osc1_unison_spread": 0.8,
        "osc2_level": 0.4,
        "osc2_detune_cents": 12.0,
        "osc3_level": 0.0,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.3,
        "fx_chorus_depth_ms": 8.0,
        "fx_chorus_mix": 0.4,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.85,
        "fx_reverb_decay_secs": 4.0,
        "fx_reverb_mix": 0.5,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
