(
    version: 1,
    metadata: (
        name: "Riser",
        author: "Factory",
        category: "FX",
        tags: ["fx", "riser", "uplifter", "transition", "build"],
        description: "A tension-building riser: hold a note and Env3 slowly drags the pitch up two octaves while the filter opens, drenched in reverb. Perfect for drops and transitions.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1000.0,
        "filter_resonance": 0.3,
        "amp_attack_secs": 0.5,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.5,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 15.0,
        "osc1_unison_spread": 0.7,
        "osc2_level": 0.5,
        "osc3_level": 1.0,
        "osc2_detune_cents": 7.0,
        "env3_attack_secs": 5.0,
        "env3_decay_secs": 1.0,
        "env3_sustain_level": 1.0,
        "env3_release_secs": 0.5,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 10.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 24.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 10.0,
        "mod_slot_dest_1": 0.0,
        "mod_slot_amount_1": 6000.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 20.0,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_size": 0.9,
        "fx_reverb_damping": 0.4,
        "fx_reverb_mix": 0.35,
        "master_volume": 0.6,
    },
    midi_learn: [],
)
