(
    version: 1,
    metadata: (
        name: "Sweep Rise",
        author: "Factory",
        category: "FX",
        tags: ["fx", "sweep", "riser", "transition"],
        description: "Slow riser: a six-second Env2 sweep opens the filter from dark to brilliant under reverb.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 200.0,
        "filter_resonance": 0.3,
        "amp_attack_secs": 0.5,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 2.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 15.0,
        "osc1_unison_spread": 0.7,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "env2_attack_secs": 6.0,
        "env2_decay_secs": 1.0,
        "env2_sustain_level": 1.0,
        "env2_release_secs": 2.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 9000.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.85,
        "fx_reverb_decay_secs": 5.0,
        "fx_reverb_mix": 0.4,
        "master_volume": 0.6,
    },
    midi_learn: [],
)
