(
    version: 1,
    metadata: (
        name: "Seq Pulse",
        author: "Factory",
        category: "FX",
        tags: ["fx", "sequencer", "rhythmic", "gate", "pulse"],
        description: "A rhythmic sequencer texture: hold a note and the step sequencer pulses a 16-step pattern whose mod lane chops the filter for an evolving gated rhythm. Drives a delay for extra motion. Set the transport BPM to taste.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 500.0,
        "filter_resonance": 0.45,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.004,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.6,
        "amp_release_secs": 0.1,
        "osc1_level": 1.0,
        "osc1_detune_cents": -5.0,
        "osc2_level": 0.6,
        "osc3_level": 1.0,
        "osc2_detune_cents": 5.0,
        "sub_level": 0.3,
        "seq_enabled": 1.0,
        "seq_length": 16.0,
        "seq_mode": 0.0,
        "seq_rate": 1.0,
        "seq_step0_note": 0.0,
        "seq_step0_gate": 0.5,
        "seq_step0_mod": 0.9,
        "seq_step1_note": 0.0,
        "seq_step1_gate": 0.5,
        "seq_step1_mod": 0.2,
        "seq_step2_note": 12.0,
        "seq_step2_gate": 0.5,
        "seq_step2_mod": 0.7,
        "seq_step3_note": 0.0,
        "seq_step3_gate": 0.5,
        "seq_step3_mod": 0.3,
        "seq_step4_note": 7.0,
        "seq_step4_gate": 0.5,
        "seq_step4_mod": 0.8,
        "seq_step5_note": 0.0,
        "seq_step5_gate": 0.5,
        "seq_step5_mod": 0.1,
        "seq_step6_note": 12.0,
        "seq_step6_gate": 0.5,
        "seq_step6_mod": 0.6,
        "seq_step7_note": 0.0,
        "seq_step7_gate": 0.5,
        "seq_step7_mod": 0.4,
        "seq_step8_note": 0.0,
        "seq_step8_gate": 0.5,
        "seq_step8_mod": 0.9,
        "seq_step9_note": 3.0,
        "seq_step9_gate": 0.5,
        "seq_step9_mod": 0.2,
        "seq_step10_note": 7.0,
        "seq_step10_gate": 0.5,
        "seq_step10_mod": 0.7,
        "seq_step11_note": 0.0,
        "seq_step11_gate": 0.5,
        "seq_step11_mod": 0.3,
        "seq_step12_note": 10.0,
        "seq_step12_gate": 0.5,
        "seq_step12_mod": 0.8,
        "seq_step13_note": 0.0,
        "seq_step13_gate": 0.5,
        "seq_step13_mod": 0.2,
        "seq_step14_note": 5.0,
        "seq_step14_gate": 0.5,
        "seq_step14_mod": 0.6,
        "seq_step15_note": 0.0,
        "seq_step15_gate": 0.5,
        "seq_step15_mod": 0.4,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 11.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 4500.0,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.375,
        "fx_delay_feedback": 0.35,
        "fx_delay_mix": 0.25,
        "fx_delay_ping_pong": 1.0,
        "master_volume": 0.72,
    },
    midi_learn: [],
)
