(
    version: 1,
    metadata: (
        name: "Warp",
        author: "Factory",
        category: "FX",
        tags: ["fx", "warp", "wobble", "modulated", "sci-fi"],
        description: "A warping sci-fi texture: two LFOs at different rates bend the pitch and grind the filter at once, producing an unstable, rubbery wobble. Great for sound design and transitions.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1200.0,
        "filter_resonance": 0.4,
        "amp_attack_secs": 0.05,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.4,
        "osc1_level": 1.0,
        "osc2_level": 0.6,
        "osc3_level": 1.0,
        "osc2_detune_cents": 8.0,
        "lfo1_rate_hz": 3.5,
        "lfo2_rate_hz": 0.7,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 2.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 2.0,
        "mod_slot_dest_1": 0.0,
        "mod_slot_amount_1": 3000.0,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.3,
        "fx_delay_feedback": 0.4,
        "fx_delay_mix": 0.25,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
