(
    version: 1,
    metadata: (
        name: "DX Piano",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "fm", "electric-piano", "dx", "bell"],
        description: "The classic 80s FM electric piano: paired 2-operator stacks give a warm body with a glassy bell-tine attack that decays away, sweetened with chorus.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 1.2,
        "amp_sustain_level": 0.4,
        "amp_release_secs": 0.4,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 7.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.002,
        "fm_op_decay_secs_1_0": 1.2,
        "fm_op_sustain_level_1_0": 0.4,
        "fm_op_release_secs_1_0": 0.4,
        "fm_op_ratio_integer_1_3": 1.0,
        "fm_op_level_1_3": 0.5,
        "fm_op_attack_secs_1_3": 0.002,
        "fm_op_decay_secs_1_3": 0.9,
        "fm_op_sustain_level_1_3": 0.3,
        "fm_op_release_secs_1_3": 0.4,
        "fm_op_ratio_integer_1_1": 1.0,
        "fm_op_level_1_1": 0.6,
        "fm_op_attack_secs_1_1": 0.002,
        "fm_op_decay_secs_1_1": 1.0,
        "fm_op_sustain_level_1_1": 0.35,
        "fm_op_release_secs_1_1": 0.4,
        "fm_op_ratio_integer_1_2": 14.0,
        "fm_op_level_1_2": 0.35,
        "fm_op_attack_secs_1_2": 0.001,
        "fm_op_decay_secs_1_2": 0.18,
        "fm_op_sustain_level_1_2": 0.0,
        "fm_op_release_secs_1_2": 0.2,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.4,
        "fx_chorus_depth_ms": 4.0,
        "fx_chorus_mix": 0.3,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
