(
    version: 1,
    metadata: (
        name: "Wurli Edge",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "wurlitzer", "fm", "gritty"],
        description: "Edgier Wurlitzer character: an FM piano with operator feedback and a gritty drive.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3500.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.9,
        "amp_sustain_level": 0.4,
        "amp_release_secs": 0.4,
        "slot_mode_0": 1.0,
        "slot_level_0": 1.0,
        "fm_algorithm_0": 1.0,
        "fm_op_ratio_integer_0_0": 1.0,
        "fm_op_level_0_0": 1.0,
        "fm_op_attack_secs_0_0": 0.002,
        "fm_op_decay_secs_0_0": 1.0,
        "fm_op_sustain_level_0_0": 0.4,
        "fm_op_release_secs_0_0": 0.4,
        "fm_op_ratio_integer_0_1": 2.0,
        "fm_op_level_0_1": 0.4,
        "fm_op_attack_secs_0_1": 0.002,
        "fm_op_decay_secs_0_1": 0.6,
        "fm_op_sustain_level_0_1": 0.2,
        "fm_op_release_secs_0_1": 0.3,
        "fm_op_ratio_integer_0_2": 3.0,
        "fm_op_level_0_2": 0.3,
        "fm_op_attack_secs_0_2": 0.002,
        "fm_op_decay_secs_0_2": 0.4,
        "fm_op_sustain_level_0_2": 0.1,
        "fm_op_release_secs_0_2": 0.3,
        "fm_op_ratio_integer_0_3": 4.0,
        "fm_op_level_0_3": 0.4,
        "fm_op_feedback_0_3": 0.4,
        "fm_op_attack_secs_0_3": 0.002,
        "fm_op_decay_secs_0_3": 0.4,
        "fm_op_sustain_level_0_3": 0.2,
        "fm_op_release_secs_0_3": 0.3,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 4.0,
        "fx_drive_asymmetry": 0.2,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
