(
    version: 1,
    metadata: (
        name: "House Organ",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "organ", "house", "stab", "90s"],
        description: "Bright 90s house organ stab: additive harmonics with a snappy attack and full sustain, sized to chop into rhythmic chord stabs. A short delay adds bounce.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 7000.0,
        "amp_attack_secs": 0.003,
        "amp_decay_secs": 0.08,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.12,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 6.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.003,
        "fm_op_decay_secs_1_0": 0.08,
        "fm_op_sustain_level_1_0": 0.9,
        "fm_op_release_secs_1_0": 0.12,
        "fm_op_ratio_integer_1_1": 2.0,
        "fm_op_level_1_1": 0.7,
        "fm_op_attack_secs_1_1": 0.003,
        "fm_op_decay_secs_1_1": 0.08,
        "fm_op_sustain_level_1_1": 0.9,
        "fm_op_release_secs_1_1": 0.12,
        "fm_op_ratio_integer_1_2": 4.0,
        "fm_op_level_1_2": 0.5,
        "fm_op_attack_secs_1_2": 0.003,
        "fm_op_decay_secs_1_2": 0.08,
        "fm_op_sustain_level_1_2": 0.85,
        "fm_op_release_secs_1_2": 0.12,
        "fm_op_ratio_integer_1_3": 6.0,
        "fm_op_level_1_3": 0.35,
        "fm_op_attack_secs_1_3": 0.003,
        "fm_op_decay_secs_1_3": 0.08,
        "fm_op_sustain_level_1_3": 0.8,
        "fm_op_release_secs_1_3": 0.12,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.33,
        "fx_delay_feedback": 0.25,
        "fx_delay_mix": 0.18,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
