(
    version: 1,
    metadata: (
        name: "Rock Organ",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "organ", "hammond", "overdrive", "rock"],
        description: "Overdriven Hammond for rock and prog: additive drawbars pushed through an asymmetric drive and a 24 dB low-pass for a thick, growling tone, with chorus and tremolo for rotary motion.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4500.0,
        "filter_resonance": 0.12,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.004,
        "amp_decay_secs": 0.1,
        "amp_sustain_level": 1.0,
        "amp_release_secs": 0.12,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 6.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.004,
        "fm_op_decay_secs_1_0": 0.1,
        "fm_op_sustain_level_1_0": 1.0,
        "fm_op_release_secs_1_0": 0.1,
        "fm_op_ratio_integer_1_1": 2.0,
        "fm_op_level_1_1": 0.8,
        "fm_op_attack_secs_1_1": 0.004,
        "fm_op_decay_secs_1_1": 0.1,
        "fm_op_sustain_level_1_1": 1.0,
        "fm_op_release_secs_1_1": 0.1,
        "fm_op_ratio_integer_1_2": 3.0,
        "fm_op_level_1_2": 0.6,
        "fm_op_attack_secs_1_2": 0.004,
        "fm_op_decay_secs_1_2": 0.1,
        "fm_op_sustain_level_1_2": 1.0,
        "fm_op_release_secs_1_2": 0.1,
        "fm_op_ratio_integer_1_3": 4.0,
        "fm_op_level_1_3": 0.5,
        "fm_op_attack_secs_1_3": 0.004,
        "fm_op_decay_secs_1_3": 0.1,
        "fm_op_sustain_level_1_3": 1.0,
        "fm_op_release_secs_1_3": 0.1,
        "lfo1_rate_hz": 6.5,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 3.0,
        "mod_slot_amount_0": 0.15,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 6.0,
        "fx_drive_asymmetry": 0.4,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.8,
        "fx_chorus_depth_ms": 3.0,
        "fx_chorus_mix": 0.3,
        "master_volume": 0.6,
    },
    midi_learn: [],
)
