(
    version: 1,
    metadata: (
        name: "Pipe Organ",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "organ", "church", "pipe", "reverb"],
        description: "Majestic church pipe organ: stacked additive harmonics with a slow swell and a large hall reverb for cathedral space.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 10000.0,
        "amp_attack_secs": 0.06,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 1.0,
        "amp_release_secs": 0.35,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 6.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.06,
        "fm_op_decay_secs_1_0": 0.2,
        "fm_op_sustain_level_1_0": 1.0,
        "fm_op_release_secs_1_0": 0.35,
        "fm_op_ratio_integer_1_1": 2.0,
        "fm_op_level_1_1": 0.8,
        "fm_op_attack_secs_1_1": 0.06,
        "fm_op_decay_secs_1_1": 0.2,
        "fm_op_sustain_level_1_1": 1.0,
        "fm_op_release_secs_1_1": 0.35,
        "fm_op_ratio_integer_1_2": 4.0,
        "fm_op_level_1_2": 0.6,
        "fm_op_attack_secs_1_2": 0.06,
        "fm_op_decay_secs_1_2": 0.2,
        "fm_op_sustain_level_1_2": 1.0,
        "fm_op_release_secs_1_2": 0.35,
        "fm_op_ratio_integer_1_3": 8.0,
        "fm_op_level_1_3": 0.4,
        "fm_op_attack_secs_1_3": 0.06,
        "fm_op_decay_secs_1_3": 0.2,
        "fm_op_sustain_level_1_3": 1.0,
        "fm_op_release_secs_1_3": 0.35,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 20.0,
        "fx_reverb_decay_secs": 3.5,
        "fx_reverb_size": 0.9,
        "fx_reverb_damping": 0.4,
        "fx_reverb_mix": 0.35,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
