(
    version: 1,
    metadata: (
        name: "Rhodes Warm",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "rhodes", "fm", "electric", "modwheel"],
        description: "Warm Rhodes electric piano: an FM tine with a soft bell attack and a slow bloom. Mod wheel adds tremolo.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 1.0,
        "amp_sustain_level": 0.4,
        "amp_release_secs": 0.5,
        "slot_mode_0": 1.0,
        "slot_level_0": 1.0,
        "fm_algorithm_0": 0.0,
        "fm_op_ratio_integer_0_0": 1.0,
        "fm_op_level_0_0": 1.0,
        "fm_op_attack_secs_0_0": 0.002,
        "fm_op_decay_secs_0_0": 1.2,
        "fm_op_sustain_level_0_0": 0.4,
        "fm_op_release_secs_0_0": 0.5,
        "fm_op_ratio_integer_0_1": 1.0,
        "fm_op_level_0_1": 0.5,
        "fm_op_attack_secs_0_1": 0.002,
        "fm_op_decay_secs_0_1": 0.8,
        "fm_op_sustain_level_0_1": 0.2,
        "fm_op_release_secs_0_1": 0.4,
        "fm_op_ratio_integer_0_2": 7.0,
        "fm_op_level_0_2": 0.15,
        "fm_op_attack_secs_0_2": 0.001,
        "fm_op_decay_secs_0_2": 0.1,
        "fm_op_sustain_level_0_2": 0.0,
        "fm_op_release_secs_0_2": 0.2,
        "fm_op_ratio_integer_0_3": 1.0,
        "fm_op_level_0_3": 0.0,
        "fm_op_attack_secs_0_3": 0.002,
        "fm_op_decay_secs_0_3": 0.2,
        "fm_op_sustain_level_0_3": 0.0,
        "fm_op_release_secs_0_3": 0.2,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 2.0,
        "fx_drive_asymmetry": 0.1,
        "lfo1_rate_hz": 5.5,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 3.0,
        "mod_slot_amount_0": 0.3,
        "mod_slot_via_0": 7.0,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
