(
    version: 1,
    metadata: (
        name: "Mellotron",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "mellotron", "strings", "tape", "vintage"],
        description: "Wobbly tape-strings in the spirit of a Mellotron: a soft saw ensemble with chorus, a hall reverb, and a slow LFO pitch drift that mimics the unstable tape transport.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3200.0,
        "filter_resonance": 0.08,
        "amp_attack_secs": 0.15,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.6,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 12.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.5,
        "osc2_detune_cents": 6.0,
        "osc3_level": 0.0,
        "lfo1_rate_hz": 0.6,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.08,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.5,
        "fx_chorus_depth_ms": 5.0,
        "fx_chorus_mix": 0.35,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 15.0,
        "fx_reverb_decay_secs": 2.2,
        "fx_reverb_size": 0.7,
        "fx_reverb_damping": 0.5,
        "fx_reverb_mix": 0.25,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
