(
    version: 1,
    metadata: (
        name: "Leslie Organ",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "organ", "hammond", "leslie", "rotary", "deep-mod"],
        description: "A combo organ wrapped in a full rotary-speaker simulation built from the mod matrix (9 slots, each a Leslie job): the fast horn rotor pans OSC1/OSC2 in opposition with its own tremolo and Doppler vibrato, the slow bass rotor pans OSC3 with its own tremolo, the horn's brightness sweeps as it turns, the cutoff key-tracks, and the mod wheel adds an expression swell.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.006,
        "amp_decay_secs": 0.1,
        "amp_sustain_level": 1.0,
        "amp_release_secs": 0.12,
        "osc1_level": 1.0,
        "osc1_detune_cents": -4.0,
        "osc2_level": 0.9,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.7,
        "osc3_detune_cents": 0.0,
        "sub_level": 0.4,
        "lfo1_rate_hz": 6.2,
        "lfo1_shape_index": 0.0,
        "lfo2_rate_hz": 0.8,
        "lfo2_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 5.0,
        "mod_slot_amount_0": 0.8,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 1.0,
        "mod_slot_dest_1": 10.0,
        "mod_slot_amount_1": -0.8,
        "mod_slot_enabled_2": 1.0,
        "mod_slot_source_2": 1.0,
        "mod_slot_dest_2": 3.0,
        "mod_slot_amount_2": 0.18,
        "mod_slot_enabled_3": 1.0,
        "mod_slot_source_3": 2.0,
        "mod_slot_dest_3": 11.0,
        "mod_slot_amount_3": 0.7,
        "mod_slot_enabled_4": 1.0,
        "mod_slot_source_4": 2.0,
        "mod_slot_dest_4": 3.0,
        "mod_slot_amount_4": 0.12,
        "mod_slot_enabled_5": 1.0,
        "mod_slot_source_5": 1.0,
        "mod_slot_dest_5": 2.0,
        "mod_slot_amount_5": 0.06,
        "mod_slot_enabled_6": 1.0,
        "mod_slot_source_6": 1.0,
        "mod_slot_dest_6": 0.0,
        "mod_slot_amount_6": 700.0,
        "mod_slot_enabled_7": 1.0,
        "mod_slot_source_7": 6.0,
        "mod_slot_dest_7": 0.0,
        "mod_slot_amount_7": 1500.0,
        "mod_slot_enabled_8": 1.0,
        "mod_slot_source_8": 7.0,
        "mod_slot_dest_8": 0.0,
        "mod_slot_amount_8": 2500.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 2.0,
        "fx_drive_asymmetry": 0.15,
        "master_volume": 0.72,
    },
    midi_learn: [],
)
