(
    version: 1,
    metadata: (
        name: "Clavinet",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "clav", "funk", "wah", "percussive"],
        description: "Funky clavinet: a percussive square tone through a resonant band-pass with a fast Env2 snap. The mod wheel sweeps the filter for hand-wah, and a touch of drive adds grit.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 1600.0,
        "filter_resonance": 0.45,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.35,
        "amp_sustain_level": 0.35,
        "amp_release_secs": 0.1,
        "osc1_level": 1.0,
        "osc2_level": 0.4,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.0,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.16,
        "env2_sustain_level": 0.1,
        "env2_release_secs": 0.1,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3000.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 7.0,
        "mod_slot_dest_1": 0.0,
        "mod_slot_amount_1": 3500.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 2.5,
        "fx_drive_asymmetry": 0.25,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
