(
    version: 1,
    metadata: (
        name: "Accordion",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "accordion", "musette", "reed", "detuned"],
        description: "Reedy musette accordion: two detuned square reeds beating against each other for that wet folk shimmer, with a quick attack and a sustained body.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.02,
        "amp_decay_secs": 0.15,
        "amp_sustain_level": 0.95,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc1_detune_cents": -10.0,
        "osc2_level": 0.9,
        "osc2_detune_cents": 10.0,
        "osc3_level": 0.5,
        "osc3_detune_cents": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 7.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 2000.0,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.6,
        "fx_chorus_depth_ms": 3.0,
        "fx_chorus_mix": 0.25,
        "master_volume": 0.72,
    },
    midi_learn: [],
)
