(
    version: 1,
    metadata: (
        name: "FM Organ",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "organ", "fm", "drawbar"],
        description: "Drawbar-style FM organ: four additive harmonic operators with a flat, sustained envelope.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.1,
        "amp_sustain_level": 1.0,
        "amp_release_secs": 0.1,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 6.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.005,
        "fm_op_decay_secs_1_0": 0.1,
        "fm_op_sustain_level_1_0": 1.0,
        "fm_op_release_secs_1_0": 0.1,
        "fm_op_ratio_integer_1_1": 2.0,
        "fm_op_level_1_1": 0.6,
        "fm_op_attack_secs_1_1": 0.005,
        "fm_op_decay_secs_1_1": 0.1,
        "fm_op_sustain_level_1_1": 1.0,
        "fm_op_release_secs_1_1": 0.1,
        "fm_op_ratio_integer_1_2": 3.0,
        "fm_op_level_1_2": 0.4,
        "fm_op_attack_secs_1_2": 0.005,
        "fm_op_decay_secs_1_2": 0.1,
        "fm_op_sustain_level_1_2": 1.0,
        "fm_op_release_secs_1_2": 0.1,
        "fm_op_ratio_integer_1_3": 4.0,
        "fm_op_level_1_3": 0.3,
        "fm_op_attack_secs_1_3": 0.005,
        "fm_op_decay_secs_1_3": 0.1,
        "fm_op_sustain_level_1_3": 1.0,
        "fm_op_release_secs_1_3": 0.1,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
