(
    version: 1,
    metadata: (
        name: "Keys",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "piano", "electric", "tine", "velocity"],
        description: "Tine-flavoured electric piano with subtle chorus, now velocity-responsive (harder hits open the filter) with a touch of drive for tine bite.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4200.0,
        "filter_resonance": 0.05,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.8,
        "amp_sustain_level": 0.3,
        "amp_release_secs": 0.4,
        "osc1_level": 1.0,
        "osc2_level": 0.3,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.0,
        "sub_level": 0.2,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 5.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3500.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 1.8,
        "fx_drive_asymmetry": 0.2,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.5,
        "fx_chorus_depth_ms": 4.0,
        "fx_chorus_mix": 0.25,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
