(
    version: 1,
    metadata: (
        name: "Bell Chime",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "bell", "fm", "chime"],
        description: "Bell tower chime: an inharmonic FM bell with a long, slowly fading reverberant decay.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 2.5,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 2.0,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 0.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.002,
        "fm_op_decay_secs_1_0": 2.5,
        "fm_op_sustain_level_1_0": 0.0,
        "fm_op_release_secs_1_0": 2.0,
        "fm_op_ratio_integer_1_1": 2.0,
        "fm_op_level_1_1": 0.4,
        "fm_op_attack_secs_1_1": 0.002,
        "fm_op_decay_secs_1_1": 1.5,
        "fm_op_sustain_level_1_1": 0.0,
        "fm_op_release_secs_1_1": 1.5,
        "fm_op_ratio_integer_1_2": 3.0,
        "fm_op_level_1_2": 0.3,
        "fm_op_attack_secs_1_2": 0.002,
        "fm_op_decay_secs_1_2": 1.0,
        "fm_op_sustain_level_1_2": 0.0,
        "fm_op_release_secs_1_2": 1.0,
        "fm_op_ratio_integer_1_3": 7.0,
        "fm_op_level_1_3": 0.2,
        "fm_op_attack_secs_1_3": 0.002,
        "fm_op_decay_secs_1_3": 0.8,
        "fm_op_sustain_level_1_3": 0.0,
        "fm_op_release_secs_1_3": 0.8,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.8,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_mix": 0.3,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
