(
    version: 1,
    metadata: (
        name: "Celeste",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "celeste", "bell", "fm", "mallet"],
        description: "Delicate struck-bell celeste: a 2-operator FM stack with a bright metallic attack that rings out into a soft tail, with a little reverb for air.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 9000.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 1.0,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.5,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 0.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.001,
        "fm_op_decay_secs_1_0": 1.2,
        "fm_op_sustain_level_1_0": 0.0,
        "fm_op_release_secs_1_0": 0.5,
        "fm_op_ratio_integer_1_1": 7.0,
        "fm_op_level_1_1": 0.5,
        "fm_op_attack_secs_1_1": 0.001,
        "fm_op_decay_secs_1_1": 0.4,
        "fm_op_sustain_level_1_1": 0.0,
        "fm_op_release_secs_1_1": 0.3,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 10.0,
        "fx_reverb_decay_secs": 2.0,
        "fx_reverb_size": 0.6,
        "fx_reverb_damping": 0.5,
        "fx_reverb_mix": 0.25,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
