(
    version: 1,
    metadata: (
        name: "Keys",
        author: "Factory",
        category: "Keys",
        tags: ["keys", "piano", "electric", "tine"],
        description: "Tine-flavoured electric piano sound with a moderate decay and subtle chorus.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_cutoff_hz": 5000.0,
        "filter_resonance": 0.05,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.8,
        "amp_sustain_level": 0.3,
        "amp_release_secs": 0.4,
        "osc_1_level": 1.0,
        "osc_2_level": 0.3,
        "osc_2_detune_cents": 5.0,
        "osc_3_level": 0.0,
        "sub_level": 0.2,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.5,
        "fx_chorus_depth_ms": 4.0,
        "fx_chorus_mix": 0.25,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
