(
    version: 1,
    metadata: (
        name: "Triangle Soft",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "triangle", "soft", "flute"],
        description: "Soft, almost flute-like triangle lead with a low-pass roll-off and light reverb.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4000.0,
        "filter_resonance": 0.05,
        "amp_attack_secs": 0.03,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.3,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.6,
        "fx_reverb_decay_secs": 2.0,
        "fx_reverb_mix": 0.25,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
