(
    version: 1,
    metadata: (
        name: "Supersaw",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "supersaw", "unison", "wide"],
        description: "Dense supersaw with three unison banks spread wide across the stereo field.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.3,
        "osc1_level": 1.0,
        "osc1_detune_cents": 0.0,
        "osc1_unison_voices": 5.0,
        "osc1_unison_detune_cents": 18.0,
        "osc1_unison_spread": 0.8,
        "osc2_level": 0.7,
        "osc2_detune_cents": 7.0,
        "osc2_unison_voices": 5.0,
        "osc2_unison_detune_cents": 18.0,
        "osc2_unison_spread": 0.8,
        "osc3_level": 0.7,
        "osc3_detune_cents": -7.0,
        "osc3_unison_voices": 5.0,
        "osc3_unison_detune_cents": 18.0,
        "osc3_unison_spread": 0.8,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.3,
        "fx_chorus_depth_ms": 6.0,
        "fx_chorus_mix": 0.3,
        "master_volume": 0.55,
    },
    midi_learn: [],
)
