(
    version: 1,
    metadata: (
        name: "Synth Brass",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "brass", "analog", "80s", "ensemble"],
        description: "Punchy analog synth brass: stacked saws with an Env2 filter swell for the brassy attack bite, light unison for ensemble width.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1400.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 0.03,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": -6.0,
        "osc1_unison_voices": 2.0,
        "osc1_unison_detune_cents": 8.0,
        "osc2_level": 0.8,
        "osc2_detune_cents": 6.0,
        "osc3_level": 0.4,
        "env2_attack_secs": 0.04,
        "env2_decay_secs": 0.4,
        "env2_sustain_level": 0.3,
        "env2_release_secs": 0.2,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3000.0,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
