(
    version: 1,
    metadata: (
        name: "Vocal Lead",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "formant", "vocal", "parallel", "talkbox"],
        description: "Talkbox-style vocal lead: two parallel band-pass filters act as vowel formants. The mod wheel slides the upper formant to morph the vowel as you play.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 1.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 700.0,
        "filter_resonance": 0.6,
        "filter2_mode": 2.0,
        "filter2_cutoff_hz": 1800.0,
        "filter2_resonance": 0.6,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": -4.0,
        "osc2_level": 0.8,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 7.0,
        "mod_slot_dest_0": 6.0,
        "mod_slot_amount_0": 2500.0,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
