(
    version: 1,
    metadata: (
        name: "Screamer",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "aggressive", "unison", "drive"],
        description: "Aggressive unison screamer: widely detuned saws through a band-pass and drive.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 2000.0,
        "filter_resonance": 0.4,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.1,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc1_detune_cents": 0.0,
        "osc2_level": 0.9,
        "osc2_detune_cents": 15.0,
        "osc3_level": 0.9,
        "osc3_detune_cents": -15.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 6.0,
        "fx_drive_asymmetry": 0.2,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.4,
        "fx_chorus_depth_ms": 5.0,
        "fx_chorus_mix": 0.3,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
