(
    version: 1,
    metadata: (
        name: "Dual Slot",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "hybrid", "fm", "subtractive"],
        description: "Hybrid lead: subtractive saw warmth in slot 0 with an additive FM sparkle in slot 1.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 5000.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.25,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.3,
        "slot_mode_0": 0.0,
        "slot_level_0": 0.7,
        "slot_mode_1": 1.0,
        "slot_level_1": 0.5,
        "fm_algorithm_1": 6.0,
        "fm_op_ratio_integer_1_0": 2.0,
        "fm_op_level_1_0": 0.5,
        "fm_op_attack_secs_1_0": 0.005,
        "fm_op_decay_secs_1_0": 0.5,
        "fm_op_sustain_level_1_0": 0.4,
        "fm_op_release_secs_1_0": 0.3,
        "fm_op_ratio_integer_1_1": 4.0,
        "fm_op_level_1_1": 0.35,
        "fm_op_attack_secs_1_1": 0.005,
        "fm_op_decay_secs_1_1": 0.5,
        "fm_op_sustain_level_1_1": 0.35,
        "fm_op_release_secs_1_1": 0.3,
        "fm_op_ratio_integer_1_2": 6.0,
        "fm_op_level_1_2": 0.25,
        "fm_op_attack_secs_1_2": 0.005,
        "fm_op_decay_secs_1_2": 0.5,
        "fm_op_sustain_level_1_2": 0.3,
        "fm_op_release_secs_1_2": 0.3,
        "fm_op_ratio_integer_1_3": 8.0,
        "fm_op_level_1_3": 0.15,
        "fm_op_attack_secs_1_3": 0.005,
        "fm_op_decay_secs_1_3": 0.5,
        "fm_op_sustain_level_1_3": 0.25,
        "fm_op_release_secs_1_3": 0.3,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
