(
    version: 1,
    metadata: (
        name: "Distortion Lead",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "distortion", "rock", "24db", "aggressive"],
        description: "Aggressive distorted lead: a detuned saw stack slammed into a heavy drive and tamed by a 24 dB low-pass, for screaming solos that bite.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2600.0,
        "filter_resonance": 0.2,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": -7.0,
        "osc2_level": 0.8,
        "osc2_detune_cents": 7.0,
        "osc3_level": 0.4,
        "lfo1_rate_hz": 5.5,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.3,
        "mod_slot_via_0": 7.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 9.0,
        "fx_drive_asymmetry": 0.3,
        "master_volume": 0.55,
    },
    midi_learn: [],
)
