(
    version: 1,
    metadata: (
        name: "Formant",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "formant", "keytrack", "vibrato"],
        description: "Vocal formant character: a band-pass that tracks the keyboard, with slow LFO vibrato.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 800.0,
        "filter_resonance": 0.5,
        "amp_attack_secs": 0.02,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "lfo1_rate_hz": 5.0,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 6.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3000.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 1.0,
        "mod_slot_dest_1": 2.0,
        "mod_slot_amount_1": 0.2,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
