(
    version: 1,
    metadata: (
        name: "Biting PWM",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "pwm", "square", "chorus"],
        description: "Chorus-widened PWM-style lead: detuned squares with a deep, slow chorus.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3000.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.15,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc2_level": 0.7,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.0,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.3,
        "fx_chorus_depth_ms": 6.0,
        "fx_chorus_mix": 0.5,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
