(
    version: 1,
    metadata: (
        name: "Vintage Solo",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "vintage", "analog", "warm", "modwheel"],
        description: "Warm vintage analog solo: a mildly detuned saw with a gentle ambient tail. Mod wheel adds vibrato.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 6000.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.25,
        "osc1_level": 1.0,
        "osc2_level": 0.5,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.5,
        "fx_reverb_decay_secs": 1.5,
        "fx_reverb_mix": 0.18,
        "lfo1_rate_hz": 5.5,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.3,
        "mod_slot_via_0": 7.0,
        "master_volume": 0.78,
    },
    midi_learn: [],
)
