(
    version: 1,
    metadata: (
        name: "Split Lead",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "parallel", "split-filter", "bright"],
        description: "A parallel-filter lead: a warm low-pass band and a crisp high-pass band run side by side and are averaged, giving a hollow, mid-scooped voice that cuts through a mix. The mod wheel adds vibrato.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2200.0,
        "filter_resonance": 0.2,
        "filter2_mode": 1.0,
        "filter2_cutoff_hz": 3000.0,
        "filter2_resonance": 0.25,
        "amp_attack_secs": 0.006,
        "amp_decay_secs": 0.15,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc1_detune_cents": -5.0,
        "osc2_level": 0.7,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.0,
        "lfo1_rate_hz": 5.5,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.25,
        "mod_slot_via_0": 7.0,
        "master_volume": 0.78,
    },
    midi_learn: [],
)
