(
    version: 1,
    metadata: (
        name: "Glass",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "fm", "glass", "shimmer"],
        description: "FM glass-harmonic shimmer with branching modulation and a long, ringing release.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.02,
        "amp_decay_secs": 1.5,
        "amp_sustain_level": 0.6,
        "amp_release_secs": 1.2,
        "slot_mode_0": 1.0,
        "slot_level_0": 1.0,
        "fm_algorithm_0": 4.0,
        "fm_op_ratio_integer_0_0": 1.0,
        "fm_op_level_0_0": 1.0,
        "fm_op_attack_secs_0_0": 0.02,
        "fm_op_decay_secs_0_0": 2.0,
        "fm_op_sustain_level_0_0": 0.6,
        "fm_op_release_secs_0_0": 1.0,
        "fm_op_ratio_integer_0_1": 1.0,
        "fm_op_level_0_1": 0.0,
        "fm_op_attack_secs_0_1": 0.02,
        "fm_op_decay_secs_0_1": 1.0,
        "fm_op_sustain_level_0_1": 0.0,
        "fm_op_release_secs_0_1": 0.5,
        "fm_op_ratio_integer_0_2": 3.0,
        "fm_op_level_0_2": 0.3,
        "fm_op_attack_secs_0_2": 0.02,
        "fm_op_decay_secs_0_2": 1.5,
        "fm_op_sustain_level_0_2": 0.4,
        "fm_op_release_secs_0_2": 1.0,
        "fm_op_ratio_integer_0_3": 5.0,
        "fm_op_level_0_3": 0.25,
        "fm_op_attack_secs_0_3": 0.02,
        "fm_op_decay_secs_0_3": 1.5,
        "fm_op_sustain_level_0_3": 0.3,
        "fm_op_release_secs_0_3": 1.0,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
