(
    version: 1,
    metadata: (
        name: "FM Feedback",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "fm", "feedback", "harsh"],
        description: "Harsh FM lead driven by heavy operator self-feedback for a buzzing, edgy timbre.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.3,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 1.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.005,
        "fm_op_decay_secs_1_0": 0.5,
        "fm_op_sustain_level_1_0": 0.8,
        "fm_op_release_secs_1_0": 0.3,
        "fm_op_ratio_integer_1_1": 1.0,
        "fm_op_level_1_1": 0.5,
        "fm_op_attack_secs_1_1": 0.005,
        "fm_op_decay_secs_1_1": 0.3,
        "fm_op_sustain_level_1_1": 0.6,
        "fm_op_release_secs_1_1": 0.3,
        "fm_op_ratio_integer_1_2": 2.0,
        "fm_op_level_1_2": 0.5,
        "fm_op_attack_secs_1_2": 0.005,
        "fm_op_decay_secs_1_2": 0.3,
        "fm_op_sustain_level_1_2": 0.5,
        "fm_op_release_secs_1_2": 0.3,
        "fm_op_ratio_integer_1_3": 3.0,
        "fm_op_level_1_3": 0.6,
        "fm_op_feedback_1_3": 0.8,
        "fm_op_attack_secs_1_3": 0.005,
        "fm_op_decay_secs_1_3": 0.3,
        "fm_op_sustain_level_1_3": 0.5,
        "fm_op_release_secs_1_3": 0.3,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
