(
    version: 1,
    metadata: (
        name: "Saw Stack",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "saw", "unison", "fat", "trance"],
        description: "Big seven-voice saw stack: heavy unison across two oscillators for a wide, fat trance lead, with a gentle filter and mod-wheel vibrato.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 5000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.25,
        "osc1_level": 1.0,
        "osc1_unison_voices": 4.0,
        "osc1_unison_detune_cents": 16.0,
        "osc1_unison_spread": 0.7,
        "osc2_level": 0.8,
        "osc2_detune_cents": 6.0,
        "osc2_unison_voices": 3.0,
        "osc2_unison_detune_cents": 14.0,
        "osc2_unison_spread": 0.7,
        "osc3_level": 0.0,
        "lfo1_rate_hz": 5.5,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.2,
        "mod_slot_via_0": 7.0,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.4,
        "fx_chorus_depth_ms": 4.0,
        "fx_chorus_mix": 0.3,
        "master_volume": 0.6,
    },
    midi_learn: [],
)
