(
    version: 1,
    metadata: (
        name: "Seq Riff",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "sequencer", "riff", "rhythmic", "arp"],
        description: "Hold one note and the step sequencer plays an 8-step riff around it, while the sequencer's mod lane rhythmically opens the filter for an evolving, gated synth line. Set the transport BPM to taste.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 600.0,
        "filter_resonance": 0.4,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.004,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.12,
        "osc1_level": 1.0,
        "osc1_detune_cents": -4.0,
        "osc2_level": 0.6,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.0,
        "sub_level": 0.3,
        "seq_enabled": 1.0,
        "seq_length": 8.0,
        "seq_mode": 0.0,
        "seq_rate": 2.0,
        "seq_step0_note": 0.0,
        "seq_step0_velocity": 110.0,
        "seq_step0_gate": 0.8,
        "seq_step0_mod": 0.9,
        "seq_step1_note": 12.0,
        "seq_step1_velocity": 90.0,
        "seq_step1_gate": 0.6,
        "seq_step1_mod": 0.3,
        "seq_step2_note": 7.0,
        "seq_step2_velocity": 100.0,
        "seq_step2_gate": 0.8,
        "seq_step2_mod": 0.6,
        "seq_step3_note": 10.0,
        "seq_step3_velocity": 85.0,
        "seq_step3_gate": 0.5,
        "seq_step3_mod": 0.1,
        "seq_step4_note": 0.0,
        "seq_step4_velocity": 110.0,
        "seq_step4_gate": 0.8,
        "seq_step4_mod": 0.8,
        "seq_step5_note": 3.0,
        "seq_step5_velocity": 90.0,
        "seq_step5_gate": 0.6,
        "seq_step5_mod": 0.4,
        "seq_step6_note": 7.0,
        "seq_step6_velocity": 100.0,
        "seq_step6_gate": 0.7,
        "seq_step6_mod": 0.7,
        "seq_step7_note": 15.0,
        "seq_step7_velocity": 80.0,
        "seq_step7_gate": 0.5,
        "seq_step7_mod": 0.2,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 11.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 4000.0,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
