(
    version: 1,
    metadata: (
        name: "Soft Flute",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "flute", "soft", "sine", "vibrato"],
        description: "Gentle flute-like lead: a pure triangle tone with a soft attack and a mod-wheel vibrato for expressive, breathy melodies.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4000.0,
        "filter_resonance": 0.05,
        "amp_attack_secs": 0.06,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "lfo1_rate_hz": 5.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.2,
        "mod_slot_via_0": 7.0,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
