(
    version: 1,
    metadata: (
        name: "FM Bell Lead",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "fm", "bell", "glassy", "modwheel"],
        description: "Glassy FM bell lead with inharmonic operator ratios and a fast-decaying shimmer. Mod wheel adds vibrato.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 1.0,
        "amp_sustain_level": 0.6,
        "amp_release_secs": 0.5,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 0.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.002,
        "fm_op_decay_secs_1_0": 1.5,
        "fm_op_sustain_level_1_0": 0.5,
        "fm_op_release_secs_1_0": 0.5,
        "fm_op_ratio_integer_1_1": 2.0,
        "fm_op_level_1_1": 0.35,
        "fm_op_attack_secs_1_1": 0.001,
        "fm_op_decay_secs_1_1": 0.4,
        "fm_op_sustain_level_1_1": 0.0,
        "fm_op_release_secs_1_1": 0.3,
        "fm_op_ratio_integer_1_2": 4.0,
        "fm_op_level_1_2": 0.25,
        "fm_op_attack_secs_1_2": 0.001,
        "fm_op_decay_secs_1_2": 0.3,
        "fm_op_sustain_level_1_2": 0.0,
        "fm_op_release_secs_1_2": 0.3,
        "fm_op_ratio_integer_1_3": 7.0,
        "fm_op_level_1_3": 0.15,
        "fm_op_attack_secs_1_3": 0.001,
        "fm_op_decay_secs_1_3": 0.2,
        "fm_op_sustain_level_1_3": 0.0,
        "fm_op_release_secs_1_3": 0.3,
        "lfo1_rate_hz": 5.0,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.2,
        "mod_slot_via_0": 7.0,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
