(
    version: 1,
    metadata: (
        name: "Acid Lead",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "acid", "resonant", "snappy"],
        description: "Fast-decay acid lead: a square through a screaming resonant filter snap.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 300.0,
        "filter_resonance": 0.9,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.15,
        "amp_sustain_level": 0.5,
        "amp_release_secs": 0.1,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.06,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.1,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 4000.0,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
