(
    version: 1,
    metadata: (
        name: "Synth Pluck Lead",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "pluck", "edm", "bright", "delay"],
        description: "Bright plucked synth lead for EDM toplines: a fast Env2 filter snap over a detuned saw pair, with a tempo-friendly delay for rhythmic tails.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1200.0,
        "filter_resonance": 0.25,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.4,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc1_detune_cents": -5.0,
        "osc2_level": 0.7,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.0,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.2,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.15,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 5000.0,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.375,
        "fx_delay_feedback": 0.35,
        "fx_delay_mix": 0.25,
        "fx_delay_ping_pong": 1.0,
        "master_volume": 0.78,
    },
    midi_learn: [],
)
