(
    version: 1,
    metadata: (
        name: "Whistle",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "whistle", "thin", "piercing"],
        description: "Thin piercing whistle: a sine through a high-resonance band-pass with a bright EQ tilt.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 3000.0,
        "filter_resonance": 0.7,
        "amp_attack_secs": 0.02,
        "amp_decay_secs": 0.1,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "fx_eq_enabled": 1.0,
        "fx_eq_low_gain_db": -6.0,
        "fx_eq_low_freq_hz": 300.0,
        "fx_eq_high_gain_db": 6.0,
        "fx_eq_high_freq_hz": 6000.0,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
