(
    version: 1,
    metadata: (
        name: "Chiptune",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "chiptune", "8bit", "square", "retro"],
        description: "Bright 8-bit square lead with an instant attack and a fixed-width tone, straight out of a vintage games console. A hint of delay for arcade space.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 9000.0,
        "filter_resonance": 0.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.05,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.03,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.18,
        "fx_delay_feedback": 0.3,
        "fx_delay_mix": 0.2,
        "master_volume": 0.78,
    },
    midi_learn: [],
)
