(
    version: 1,
    metadata: (
        name: "Square Mono",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "square", "mono", "crisp"],
        description: "Crisp square-wave mono lead with a tight envelope and a hint of resonance.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 5000.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 0.004,
        "amp_decay_secs": 0.1,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.1,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
