(
    version: 1,
    metadata: (
        name: "Acid 24",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "acid", "303", "24db", "resonant"],
        description: "Screaming 303-style acid line through a steep 24 dB/oct low-pass with high resonance. Env2 gives the squelch; the mod wheel rides the cutoff.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 500.0,
        "filter_resonance": 0.7,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.004,
        "amp_decay_secs": 0.25,
        "amp_sustain_level": 0.5,
        "amp_release_secs": 0.1,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.3,
        "env2_attack_secs": 0.002,
        "env2_decay_secs": 0.3,
        "env2_sustain_level": 0.1,
        "env2_release_secs": 0.15,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3500.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 7.0,
        "mod_slot_dest_1": 0.0,
        "mod_slot_amount_1": 2500.0,
        "fx_drive_enabled": 1.0,
        "fx_drive_drive": 3.0,
        "fx_drive_asymmetry": 0.2,
        "master_volume": 0.72,
    },
    midi_learn: [],
)
