(
    version: 1,
    metadata: (
        name: "FM Brass",
        author: "Factory",
        category: "Lead",
        tags: ["lead", "fm", "brass", "stack", "punchy"],
        description: "Bright FM brass stab: a 4-operator stack with a fast modulator swell gives that hard digital-brass attack and edge, classic for fanfare lines.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 7000.0,
        "amp_attack_secs": 0.02,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.2,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 0.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.02,
        "fm_op_decay_secs_1_0": 0.2,
        "fm_op_sustain_level_1_0": 0.8,
        "fm_op_release_secs_1_0": 0.2,
        "fm_op_ratio_integer_1_1": 1.0,
        "fm_op_level_1_1": 0.7,
        "fm_op_attack_secs_1_1": 0.03,
        "fm_op_decay_secs_1_1": 0.4,
        "fm_op_sustain_level_1_1": 0.5,
        "fm_op_release_secs_1_1": 0.2,
        "fm_op_ratio_integer_1_2": 2.0,
        "fm_op_level_1_2": 0.4,
        "fm_op_attack_secs_1_2": 0.02,
        "fm_op_decay_secs_1_2": 0.3,
        "fm_op_sustain_level_1_2": 0.4,
        "fm_op_release_secs_1_2": 0.2,
        "fm_op_ratio_integer_1_3": 3.0,
        "fm_op_level_1_3": 0.3,
        "fm_op_attack_secs_1_3": 0.02,
        "fm_op_decay_secs_1_3": 0.25,
        "fm_op_sustain_level_1_3": 0.3,
        "fm_op_release_secs_1_3": 0.2,
        "master_volume": 0.78,
    },
    midi_learn: [],
)
