(
    version: 1,
    metadata: (
        name: "Dark Void",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "dark", "slow", "heavy"],
        description: "Dark, slow and heavy pad: a deep low-passed saw bed under a cavernous reverb.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 400.0,
        "filter_resonance": 0.05,
        "amp_attack_secs": 2.0,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 2.5,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 10.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.6,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.9,
        "fx_reverb_decay_secs": 6.0,
        "fx_reverb_mix": 0.4,
        "master_volume": 0.65,
    },
    midi_learn: [],
)
