(
    version: 1,
    metadata: (
        name: "Choir Aah",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "choir", "voice", "formant", "vox"],
        description: "Breathy choir 'aah' pad: detuned saws shaped by a band-pass formant for a vowel-like vocal colour, washed in reverb.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 900.0,
        "filter_resonance": 0.4,
        "amp_attack_secs": 0.6,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.2,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 12.0,
        "osc1_unison_spread": 0.7,
        "osc2_level": 0.6,
        "osc3_level": 1.0,
        "osc2_detune_cents": 5.0,
        "lfo1_rate_hz": 4.5,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.15,
        "mod_slot_via_0": 7.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 20.0,
        "fx_reverb_decay_secs": 2.8,
        "fx_reverb_size": 0.85,
        "fx_reverb_damping": 0.5,
        "fx_reverb_mix": 0.3,
        "master_volume": 0.72,
    },
    midi_learn: [],
)
