(
    version: 1,
    metadata: (
        name: "Super Wide",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "wide", "stereo", "detuned", "lush"],
        description: "An ultra-wide stereo pad: the three oscillators are hard-panned across the field and slowly drift in tuning, with unison spread for a huge, immersive bed.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.9,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.2,
        "osc1_level": 0.9,
        "osc1_pan": -0.7,
        "osc1_detune_cents": -6.0,
        "osc1_unison_voices": 2.0,
        "osc1_unison_detune_cents": 10.0,
        "osc2_level": 0.9,
        "osc2_pan": 0.7,
        "osc2_detune_cents": 6.0,
        "osc2_unison_voices": 2.0,
        "osc2_unison_detune_cents": 10.0,
        "osc3_level": 0.7,
        "osc3_detune_cents": 0.0,
        "lfo1_rate_hz": 0.2,
        "env3_attack_secs": 3.0,
        "env3_decay_secs": 2.0,
        "env3_sustain_level": 1.0,
        "env3_release_secs": 2.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 10.0,
        "mod_slot_dest_0": 8.0,
        "mod_slot_amount_0": 8.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 10.0,
        "mod_slot_dest_1": 9.0,
        "mod_slot_amount_1": -8.0,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.3,
        "fx_chorus_depth_ms": 5.0,
        "fx_chorus_mix": 0.4,
        "fx_chorus_spread": 0.8,
        "master_volume": 0.68,
    },
    midi_learn: [],
)
