(
    version: 1,
    metadata: (
        name: "Warm Blanket",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "warm", "soft", "enveloping", "modwheel"],
        description: "Ultra-warm enveloping pad: soft triangles under a gentle filter, chorus and long reverb. Mod wheel opens the filter.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1800.0,
        "filter_resonance": 0.05,
        "amp_attack_secs": 1.2,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 2.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 10.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.5,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.0,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.25,
        "fx_chorus_depth_ms": 5.0,
        "fx_chorus_mix": 0.3,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.8,
        "fx_reverb_decay_secs": 4.0,
        "fx_reverb_mix": 0.3,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 7.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3500.0,
        "master_volume": 0.6,
    },
    midi_learn: [],
)
