(
    version: 1,
    metadata: (
        name: "Hybrid Sweep",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "sweep", "env2", "evolving"],
        description: "Slowly evolving pad: a four-second Env2 sweep opens the filter from dark to bright.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 300.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 1.0,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.5,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 10.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.6,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.0,
        "env2_attack_secs": 1.0,
        "env2_decay_secs": 4.0,
        "env2_sustain_level": 0.2,
        "env2_release_secs": 1.5,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 5000.0,
        "master_volume": 0.65,
    },
    midi_learn: [],
)
