(
    version: 1,
    metadata: (
        name: "Drone",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "drone", "lfo", "drift"],
        description: "Long sustaining drone with a slow smooth-random LFO drifting the filter cutoff.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1500.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 1.5,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 2.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 12.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "lfo1_rate_hz": 0.08,
        "lfo1_shape_index": 6.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 1000.0,
        "master_volume": 0.65,
    },
    midi_learn: [],
)
