(
    version: 1,
    metadata: (
        name: "Vox Pad",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "vox", "voice", "warm", "soft"],
        description: "Soft synthetic voice pad: a rounded low-passed saw with gentle movement and chorus for a warm, humming choir-of-one bed.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1800.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 0.7,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 2.0,
        "osc1_unison_detune_cents": 9.0,
        "osc2_level": 0.6,
        "osc2_detune_cents": 4.0,
        "lfo1_rate_hz": 0.3,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 800.0,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.4,
        "fx_chorus_depth_ms": 4.0,
        "fx_chorus_mix": 0.35,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
