(
    version: 1,
    metadata: (
        name: "FM Shimmer",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "hybrid", "fm", "shimmer"],
        description: "Subtractive saw body with a parallel FM shimmer layer floating on top.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 1.0,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.5,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 10.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "slot_mode_0": 0.0,
        "slot_level_0": 0.7,
        "slot_mode_1": 1.0,
        "slot_level_1": 0.45,
        "fm_algorithm_1": 3.0,
        "fm_op_ratio_integer_1_0": 2.0,
        "fm_op_level_1_0": 0.4,
        "fm_op_attack_secs_1_0": 0.8,
        "fm_op_decay_secs_1_0": 1.0,
        "fm_op_sustain_level_1_0": 0.6,
        "fm_op_release_secs_1_0": 1.0,
        "fm_op_ratio_integer_1_1": 3.0,
        "fm_op_level_1_1": 0.3,
        "fm_op_attack_secs_1_1": 0.8,
        "fm_op_decay_secs_1_1": 1.0,
        "fm_op_sustain_level_1_1": 0.6,
        "fm_op_release_secs_1_1": 1.0,
        "fm_op_ratio_integer_1_2": 4.0,
        "fm_op_level_1_2": 0.25,
        "fm_op_attack_secs_1_2": 0.8,
        "fm_op_decay_secs_1_2": 1.0,
        "fm_op_sustain_level_1_2": 0.5,
        "fm_op_release_secs_1_2": 1.0,
        "fm_op_ratio_integer_1_3": 1.0,
        "fm_op_level_1_3": 0.2,
        "fm_op_attack_secs_1_3": 0.8,
        "fm_op_decay_secs_1_3": 1.0,
        "fm_op_sustain_level_1_3": 0.5,
        "fm_op_release_secs_1_3": 1.0,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
