(
    version: 1,
    metadata: (
        name: "Glass FM",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "fm", "glass", "shimmer", "bright"],
        description: "Crystalline FM pad: bright additive harmonics with a slow swell and a long reverb, like sunlight through glass.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 9000.0,
        "amp_attack_secs": 1.0,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.5,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 6.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 1.0,
        "fm_op_decay_secs_1_0": 0.5,
        "fm_op_sustain_level_1_0": 0.9,
        "fm_op_release_secs_1_0": 1.5,
        "fm_op_ratio_integer_1_1": 3.0,
        "fm_op_level_1_1": 0.5,
        "fm_op_attack_secs_1_1": 1.2,
        "fm_op_decay_secs_1_1": 0.5,
        "fm_op_sustain_level_1_1": 0.7,
        "fm_op_release_secs_1_1": 1.5,
        "fm_op_ratio_integer_1_2": 5.0,
        "fm_op_level_1_2": 0.3,
        "fm_op_attack_secs_1_2": 1.4,
        "fm_op_decay_secs_1_2": 0.5,
        "fm_op_sustain_level_1_2": 0.6,
        "fm_op_release_secs_1_2": 1.5,
        "fm_op_ratio_integer_1_3": 7.0,
        "fm_op_level_1_3": 0.2,
        "fm_op_attack_secs_1_3": 1.6,
        "fm_op_decay_secs_1_3": 0.5,
        "fm_op_sustain_level_1_3": 0.5,
        "fm_op_release_secs_1_3": 1.5,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 25.0,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_size": 0.9,
        "fx_reverb_damping": 0.3,
        "fx_reverb_mix": 0.35,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
