(
    version: 1,
    metadata: (
        name: "Arctic Air",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "cold", "airy", "ethereal"],
        description: "Cold ethereal pad: a high-passed saw shimmer with a long pre-delayed reverb wash.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 1.0,
        "filter_cutoff_hz": 200.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 1.8,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 2.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 5.0,
        "osc1_unison_detune_cents": 18.0,
        "osc1_unison_spread": 0.8,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 40.0,
        "fx_reverb_size": 0.85,
        "fx_reverb_decay_secs": 5.0,
        "fx_reverb_mix": 0.4,
        "master_volume": 0.6,
    },
    midi_learn: [],
)
