(
    version: 1,
    metadata: (
        name: "String Section",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "strings", "ensemble", "orchestral"],
        description: "Orchestral-style string section: three wide unison saw banks with chorus and hall reverb.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.4,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 1.0,
        "osc1_level": 1.0,
        "osc1_detune_cents": 0.0,
        "osc1_unison_voices": 5.0,
        "osc1_unison_detune_cents": 14.0,
        "osc1_unison_spread": 0.7,
        "osc2_level": 0.7,
        "osc2_detune_cents": 9.0,
        "osc2_unison_voices": 5.0,
        "osc2_unison_detune_cents": 14.0,
        "osc2_unison_spread": 0.7,
        "osc3_level": 0.7,
        "osc3_detune_cents": -9.0,
        "osc3_unison_voices": 5.0,
        "osc3_unison_detune_cents": 14.0,
        "osc3_unison_spread": 0.7,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.4,
        "fx_chorus_depth_ms": 5.0,
        "fx_chorus_mix": 0.3,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.85,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_mix": 0.3,
        "master_volume": 0.5,
    },
    midi_learn: [],
)
