(
    version: 1,
    metadata: (
        name: "Juno Pad",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "juno", "analog", "warm", "vintage", "chorus"],
        description: "Warm vintage poly pad in the Juno spirit: a single rich saw with sub, a gentle low-pass, and that signature lush chorus doing the widening.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2400.0,
        "filter_resonance": 0.12,
        "amp_attack_secs": 0.5,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.9,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 0.5,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.6,
        "fx_chorus_depth_ms": 6.0,
        "fx_chorus_mix": 0.45,
        "fx_chorus_spread": 0.7,
        "master_volume": 0.78,
    },
    midi_learn: [],
)
