(
    version: 1,
    metadata: (
        name: "Evolving",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "evolving", "deep-mod", "wide", "cinematic"],
        description: "A deep evolving pad that puts 10 mod slots to work, each with a job: a fast LFO and a slow LFO sweep the two parallel filters; Env3 slowly pulls OSC2 and OSC3 apart in tuning for a chorus bloom; three pan slots drift the oscillators across the stereo field; key-tracking brightens higher notes; the mod wheel adds resonance; and aftertouch swells the level. Hold a chord and let it move.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_routing": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1600.0,
        "filter_resonance": 0.15,
        "filter2_mode": 0.0,
        "filter2_cutoff_hz": 2400.0,
        "filter2_resonance": 0.15,
        "amp_attack_secs": 1.2,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.8,
        "osc1_level": 1.0,
        "osc1_unison_voices": 2.0,
        "osc1_unison_detune_cents": 10.0,
        "osc2_level": 0.7,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.6,
        "osc3_detune_cents": -4.0,
        "lfo1_rate_hz": 0.4,
        "lfo2_rate_hz": 0.13,
        "env3_attack_secs": 4.0,
        "env3_decay_secs": 3.0,
        "env3_sustain_level": 1.0,
        "env3_release_secs": 2.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 1500.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 2.0,
        "mod_slot_dest_1": 6.0,
        "mod_slot_amount_1": 2200.0,
        "mod_slot_enabled_2": 1.0,
        "mod_slot_source_2": 10.0,
        "mod_slot_dest_2": 8.0,
        "mod_slot_amount_2": 10.0,
        "mod_slot_enabled_3": 1.0,
        "mod_slot_source_3": 10.0,
        "mod_slot_dest_3": 9.0,
        "mod_slot_amount_3": -10.0,
        "mod_slot_enabled_4": 1.0,
        "mod_slot_source_4": 1.0,
        "mod_slot_dest_4": 5.0,
        "mod_slot_amount_4": 0.6,
        "mod_slot_enabled_5": 1.0,
        "mod_slot_source_5": 2.0,
        "mod_slot_dest_5": 10.0,
        "mod_slot_amount_5": 0.6,
        "mod_slot_enabled_6": 1.0,
        "mod_slot_source_6": 1.0,
        "mod_slot_dest_6": 11.0,
        "mod_slot_amount_6": -0.6,
        "mod_slot_enabled_7": 1.0,
        "mod_slot_source_7": 6.0,
        "mod_slot_dest_7": 0.0,
        "mod_slot_amount_7": 1500.0,
        "mod_slot_enabled_8": 1.0,
        "mod_slot_source_8": 7.0,
        "mod_slot_dest_8": 7.0,
        "mod_slot_amount_8": 0.4,
        "mod_slot_enabled_9": 1.0,
        "mod_slot_source_9": 8.0,
        "mod_slot_dest_9": 3.0,
        "mod_slot_amount_9": 0.3,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 20.0,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_size": 0.85,
        "fx_reverb_damping": 0.5,
        "fx_reverb_mix": 0.3,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
