(
    version: 1,
    metadata: (
        name: "Synth Strings",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "strings", "ensemble", "analog", "80s"],
        description: "Lush analog string ensemble: heavily unison-detuned saws with a medium swell and chorus for that classic string-machine shimmer.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3200.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.35,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.8,
        "osc1_level": 1.0,
        "osc1_unison_voices": 4.0,
        "osc1_unison_detune_cents": 14.0,
        "osc1_unison_spread": 0.7,
        "osc2_level": 0.7,
        "osc3_level": 1.0,
        "osc2_detune_cents": 6.0,
        "osc2_unison_voices": 3.0,
        "osc2_unison_detune_cents": 12.0,
        "osc2_unison_spread": 0.7,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.5,
        "fx_chorus_depth_ms": 5.0,
        "fx_chorus_mix": 0.4,
        "master_volume": 0.62,
    },
    midi_learn: [],
)
