(
    version: 1,
    metadata: (
        name: "Glass Choir",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "fm", "glass", "choir"],
        description: "Shimmery glass choir built from two FM carrier stacks with a slow swell and chorus.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 7000.0,
        "amp_attack_secs": 1.0,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 1.5,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 2.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.8,
        "fm_op_decay_secs_1_0": 1.5,
        "fm_op_sustain_level_1_0": 0.7,
        "fm_op_release_secs_1_0": 1.5,
        "fm_op_ratio_integer_1_1": 3.0,
        "fm_op_level_1_1": 0.3,
        "fm_op_attack_secs_1_1": 0.8,
        "fm_op_decay_secs_1_1": 1.5,
        "fm_op_sustain_level_1_1": 0.5,
        "fm_op_release_secs_1_1": 1.5,
        "fm_op_ratio_integer_1_2": 2.0,
        "fm_op_level_1_2": 0.6,
        "fm_op_attack_secs_1_2": 0.8,
        "fm_op_decay_secs_1_2": 1.5,
        "fm_op_sustain_level_1_2": 0.6,
        "fm_op_release_secs_1_2": 1.5,
        "fm_op_ratio_integer_1_3": 4.0,
        "fm_op_level_1_3": 0.3,
        "fm_op_attack_secs_1_3": 0.8,
        "fm_op_decay_secs_1_3": 1.5,
        "fm_op_sustain_level_1_3": 0.5,
        "fm_op_release_secs_1_3": 1.5,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.3,
        "fx_chorus_depth_ms": 6.0,
        "fx_chorus_mix": 0.35,
        "master_volume": 0.75,
    },
    midi_learn: [],
)
