(
    version: 1,
    metadata: (
        name: "Brass Spread",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "brass", "ensemble", "wide"],
        description: "Wide brass ensemble pad: three lightly detuned saws through a band-pass with reverb.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 1200.0,
        "filter_resonance": 0.3,
        "amp_attack_secs": 0.3,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 0.8,
        "osc1_level": 1.0,
        "osc1_detune_cents": 0.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 10.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.8,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.8,
        "osc3_detune_cents": -5.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.7,
        "fx_reverb_decay_secs": 2.0,
        "fx_reverb_mix": 0.25,
        "master_volume": 0.55,
    },
    midi_learn: [],
)
