(
    version: 1,
    metadata: (
        name: "Ambient Wash",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "ambient", "wash", "reverb", "drone"],
        description: "A slow ambient wash: soft sine-ish layers with a very long attack and a cavernous reverb, ideal for drifting beds and film underscore.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 2.0,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 2.5,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 10.0,
        "osc1_unison_spread": 0.8,
        "osc2_level": 0.6,
        "osc2_detune_cents": 7.0,
        "osc3_level": 0.4,
        "osc3_detune_cents": -7.0,
        "lfo2_rate_hz": 0.08,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 2.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 1500.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 40.0,
        "fx_reverb_decay_secs": 3.5,
        "fx_reverb_size": 0.95,
        "fx_reverb_damping": 0.4,
        "fx_reverb_mix": 0.4,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
