(
    version: 1,
    metadata: (
        name: "Halo",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "airy", "bright", "shimmer", "ambient"],
        description: "Airy halo pad: bright triangle layers with a slow LFO drifting the second filter and a big reverb for a weightless, floating sheen.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_routing": 0.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 6000.0,
        "filter_resonance": 0.08,
        "filter2_mode": 0.0,
        "filter2_cutoff_hz": 5000.0,
        "filter2_resonance": 0.1,
        "amp_attack_secs": 1.5,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 2.0,
        "osc1_level": 1.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 8.0,
        "osc1_unison_spread": 0.6,
        "osc2_level": 0.5,
        "osc3_level": 1.0,
        "osc2_detune_cents": 7.0,
        "lfo2_rate_hz": 0.1,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 2.0,
        "mod_slot_dest_0": 6.0,
        "mod_slot_amount_0": 2500.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 30.0,
        "fx_reverb_decay_secs": 3.0,
        "fx_reverb_size": 0.9,
        "fx_reverb_damping": 0.4,
        "fx_reverb_mix": 0.35,
        "master_volume": 0.72,
    },
    midi_learn: [],
)
