(
    version: 1,
    metadata: (
        name: "Bell Pad",
        author: "Factory",
        category: "Pad",
        tags: ["pad", "bell", "fm", "hybrid", "sustained"],
        description: "A pad with a struck-bell attack: an FM bell layer rings on top of a sustained subtractive bed, fused with reverb for an evolving hybrid texture.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3000.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.5,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.85,
        "amp_release_secs": 1.2,
        "osc1_level": 1.0,
        "osc1_unison_voices": 2.0,
        "osc1_unison_detune_cents": 9.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "slot_level_0": 0.7,
        "slot_level_1": 0.5,
        "fm_algorithm_1": 0.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.005,
        "fm_op_decay_secs_1_0": 1.5,
        "fm_op_sustain_level_1_0": 0.3,
        "fm_op_release_secs_1_0": 1.0,
        "fm_op_ratio_integer_1_1": 4.0,
        "fm_op_level_1_1": 0.4,
        "fm_op_attack_secs_1_1": 0.005,
        "fm_op_decay_secs_1_1": 0.8,
        "fm_op_sustain_level_1_1": 0.1,
        "fm_op_release_secs_1_1": 0.6,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 20.0,
        "fx_reverb_decay_secs": 2.8,
        "fx_reverb_size": 0.85,
        "fx_reverb_damping": 0.5,
        "fx_reverb_mix": 0.3,
        "master_volume": 0.7,
    },
    midi_learn: [],
)
