(
    version: 1,
    metadata: (
        name: "Synth Stab",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "stab", "house", "chord", "bright"],
        description: "Classic house chord stab: a bright detuned saw with a fast filter snap and a short body, ready to be played as punchy off-beat chords. Ping-pong delay adds groove.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1600.0,
        "filter_resonance": 0.25,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.35,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc1_detune_cents": -7.0,
        "osc2_level": 0.8,
        "osc2_detune_cents": 7.0,
        "osc3_level": 0.4,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.2,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.12,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 4500.0,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.375,
        "fx_delay_feedback": 0.3,
        "fx_delay_mix": 0.2,
        "fx_delay_ping_pong": 1.0,
        "master_volume": 0.72,
    },
    midi_learn: [],
)
