(
    version: 1,
    metadata: (
        name: "Pluck",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "percussive", "staccato"],
        description: "Short percussive pluck with instant decay and bright filter snap.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 6000.0,
        "filter_resonance": 0.4,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.05,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
