(
    version: 1,
    metadata: (
        name: "Harpsi",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "harpsichord", "bright", "staccato"],
        description: "Harpsichord-like instant attack: a bright square with a short decay and no sustain.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 5000.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.2,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.1,
        "osc1_level": 1.0,
        "osc2_level": 0.4,
        "osc2_detune_cents": 5.0,
        "osc3_level": 0.0,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
