(
    version: 1,
    metadata: (
        name: "Synth Guitar",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "guitar", "string", "nylon", "fingered"],
        description: "Plucked synth-guitar string: a filtered saw with a fast Env2 attack snap and a natural-feeling decay, with a touch of chorus for body.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 2200.0,
        "filter_resonance": 0.2,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.7,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.4,
        "osc2_detune_cents": -4.0,
        "osc3_level": 0.0,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.25,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.15,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 4000.0,
        "fx_chorus_enabled": 1.0,
        "fx_chorus_rate_hz": 0.5,
        "fx_chorus_depth_ms": 3.0,
        "fx_chorus_mix": 0.2,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
