(
    version: 1,
    metadata: (
        name: "Pluck",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "percussive", "staccato"],
        description: "Short percussive pluck with a 24 dB/oct filter snap from Env2, a detuned stereo layer for width, and a hint of delay for space.",
    ),
    parameters: {
        "waveform": 2.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 1800.0,
        "filter_resonance": 0.4,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.05,
        "osc1_level": 1.0,
        "osc1_pan": -0.25,
        "osc2_level": 0.6,
        "osc2_detune_cents": 6.0,
        "osc2_pan": 0.25,
        "osc3_level": 0.0,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.18,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.05,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 5000.0,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.28,
        "fx_delay_feedback": 0.25,
        "fx_delay_mix": 0.18,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
