(
    version: 1,
    metadata: (
        name: "Koto",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "koto", "string", "asian"],
        description: "Asian koto string character: a band-passed saw with a quick plucked decay.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 2.0,
        "filter_cutoff_hz": 1500.0,
        "filter_resonance": 0.4,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.05,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
