(
    version: 1,
    metadata: (
        name: "Dulcimer",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "fm", "dulcimer", "ring"],
        description: "Hammered dulcimer ring: paired FM carriers with a medium decay and a touch of reverb.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.7,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.5,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 7.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 0.7,
        "fm_op_attack_secs_1_0": 0.001,
        "fm_op_decay_secs_1_0": 0.6,
        "fm_op_sustain_level_1_0": 0.0,
        "fm_op_release_secs_1_0": 0.5,
        "fm_op_ratio_integer_1_1": 2.0,
        "fm_op_level_1_1": 0.5,
        "fm_op_attack_secs_1_1": 0.001,
        "fm_op_decay_secs_1_1": 0.6,
        "fm_op_sustain_level_1_1": 0.0,
        "fm_op_release_secs_1_1": 0.5,
        "fm_op_ratio_integer_1_2": 3.0,
        "fm_op_level_1_2": 0.4,
        "fm_op_attack_secs_1_2": 0.001,
        "fm_op_decay_secs_1_2": 0.3,
        "fm_op_sustain_level_1_2": 0.0,
        "fm_op_release_secs_1_2": 0.3,
        "fm_op_ratio_integer_1_3": 4.0,
        "fm_op_level_1_3": 0.4,
        "fm_op_attack_secs_1_3": 0.001,
        "fm_op_decay_secs_1_3": 0.3,
        "fm_op_sustain_level_1_3": 0.0,
        "fm_op_release_secs_1_3": 0.3,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_size": 0.6,
        "fx_reverb_decay_secs": 1.5,
        "fx_reverb_mix": 0.2,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
