(
    version: 1,
    metadata: (
        name: "FM Steel",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "fm", "metallic", "string"],
        description: "Metallic FM string pluck from paired carriers with a bright, fast-decaying attack.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.4,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.25,
        "slot_mode_0": 1.0,
        "slot_level_0": 1.0,
        "fm_algorithm_0": 7.0,
        "fm_op_ratio_integer_0_0": 1.0,
        "fm_op_level_0_0": 0.7,
        "fm_op_attack_secs_0_0": 0.001,
        "fm_op_decay_secs_0_0": 0.3,
        "fm_op_sustain_level_0_0": 0.0,
        "fm_op_release_secs_0_0": 0.2,
        "fm_op_ratio_integer_0_1": 1.0,
        "fm_op_level_0_1": 0.7,
        "fm_op_attack_secs_0_1": 0.001,
        "fm_op_decay_secs_0_1": 0.3,
        "fm_op_sustain_level_0_1": 0.0,
        "fm_op_release_secs_0_1": 0.2,
        "fm_op_ratio_integer_0_2": 1.0,
        "fm_op_level_0_2": 0.4,
        "fm_op_attack_secs_0_2": 0.001,
        "fm_op_decay_secs_0_2": 0.15,
        "fm_op_sustain_level_0_2": 0.0,
        "fm_op_release_secs_0_2": 0.15,
        "fm_op_ratio_integer_0_3": 2.0,
        "fm_op_level_0_3": 0.4,
        "fm_op_attack_secs_0_3": 0.001,
        "fm_op_decay_secs_0_3": 0.15,
        "fm_op_sustain_level_0_3": 0.0,
        "fm_op_release_secs_0_3": 0.15,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
