(
    version: 1,
    metadata: (
        name: "Music Box",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "music-box", "bell", "fm", "delicate"],
        description: "Delicate music-box bell: a pure FM sine bell with a fast tine attack and a gentle ringing tail, with delay and reverb for a nostalgic shimmer.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 9000.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.8,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.4,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 0.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.001,
        "fm_op_decay_secs_1_0": 0.9,
        "fm_op_sustain_level_1_0": 0.0,
        "fm_op_release_secs_1_0": 0.4,
        "fm_op_ratio_integer_1_1": 5.0,
        "fm_op_level_1_1": 0.35,
        "fm_op_attack_secs_1_1": 0.001,
        "fm_op_decay_secs_1_1": 0.25,
        "fm_op_sustain_level_1_1": 0.0,
        "fm_op_release_secs_1_1": 0.2,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.4,
        "fx_delay_feedback": 0.3,
        "fx_delay_mix": 0.2,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 10.0,
        "fx_reverb_decay_secs": 2.0,
        "fx_reverb_size": 0.6,
        "fx_reverb_damping": 0.5,
        "fx_reverb_mix": 0.2,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
