(
    version: 1,
    metadata: (
        name: "Glass Pluck",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "fm", "glass", "bright", "bell"],
        description: "Bright glassy FM pluck: a 2-operator stack with a fast metallic attack that decays quickly, with a little delay for sparkle.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 9000.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.2,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 0.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.001,
        "fm_op_decay_secs_1_0": 0.5,
        "fm_op_sustain_level_1_0": 0.0,
        "fm_op_release_secs_1_0": 0.2,
        "fm_op_ratio_integer_1_1": 3.0,
        "fm_op_level_1_1": 0.5,
        "fm_op_attack_secs_1_1": 0.001,
        "fm_op_decay_secs_1_1": 0.2,
        "fm_op_sustain_level_1_1": 0.0,
        "fm_op_release_secs_1_1": 0.15,
        "fx_delay_enabled": 1.0,
        "fx_delay_time_secs": 0.3,
        "fx_delay_feedback": 0.3,
        "fx_delay_mix": 0.22,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
