(
    version: 1,
    metadata: (
        name: "Marimba",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "fm", "mallet", "wooden"],
        description: "Wooden mallet hit: an additive FM tone with the characteristic high-harmonic ping.",
    ),
    parameters: {
        "filter_mode": 0.0,
        "filter_cutoff_hz": 8000.0,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.3,
        "slot_level_0": 0.0,
        "slot_level_1": 1.0,
        "fm_algorithm_1": 6.0,
        "fm_op_ratio_integer_1_0": 1.0,
        "fm_op_level_1_0": 1.0,
        "fm_op_attack_secs_1_0": 0.001,
        "fm_op_decay_secs_1_0": 0.5,
        "fm_op_sustain_level_1_0": 0.0,
        "fm_op_release_secs_1_0": 0.3,
        "fm_op_ratio_integer_1_1": 4.0,
        "fm_op_level_1_1": 0.4,
        "fm_op_attack_secs_1_1": 0.001,
        "fm_op_decay_secs_1_1": 0.25,
        "fm_op_sustain_level_1_1": 0.0,
        "fm_op_release_secs_1_1": 0.2,
        "fm_op_ratio_integer_1_2": 8.0,
        "fm_op_level_1_2": 0.2,
        "fm_op_attack_secs_1_2": 0.001,
        "fm_op_decay_secs_1_2": 0.15,
        "fm_op_sustain_level_1_2": 0.0,
        "fm_op_release_secs_1_2": 0.15,
        "fm_op_ratio_integer_1_3": 12.0,
        "fm_op_level_1_3": 0.1,
        "fm_op_attack_secs_1_3": 0.001,
        "fm_op_decay_secs_1_3": 0.1,
        "fm_op_sustain_level_1_3": 0.0,
        "fm_op_release_secs_1_3": 0.1,
        "master_volume": 0.85,
    },
    midi_learn: [],
)
