(
    version: 1,
    metadata: (
        name: "Harp",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "harp", "string", "soft", "arpeggio"],
        description: "Soft plucked harp: a mellow triangle-saw blend with a gentle attack and a flowing decay, ideal for glissandos and arpeggios. A wash of reverb adds air.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4000.0,
        "filter_resonance": 0.08,
        "amp_attack_secs": 0.002,
        "amp_decay_secs": 0.9,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.3,
        "osc1_level": 1.0,
        "osc2_level": 0.4,
        "osc2_detune_cents": 3.0,
        "osc3_level": 0.0,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.3,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.2,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3500.0,
        "fx_reverb_enabled": 1.0,
        "fx_reverb_predelay_ms": 15.0,
        "fx_reverb_decay_secs": 2.0,
        "fx_reverb_size": 0.7,
        "fx_reverb_damping": 0.5,
        "fx_reverb_mix": 0.22,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
