(
    version: 1,
    metadata: (
        name: "Kalimba",
        author: "Factory",
        category: "Pluck",
        tags: ["pluck", "kalimba", "thumb-piano", "soft", "mallet"],
        description: "Soft thumb-piano kalimba: a rounded triangle tone with a quick mallet attack and a short woody decay.",
    ),
    parameters: {
        "waveform": 3.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3500.0,
        "filter_resonance": 0.1,
        "amp_attack_secs": 0.001,
        "amp_decay_secs": 0.5,
        "amp_sustain_level": 0.0,
        "amp_release_secs": 0.2,
        "osc1_level": 1.0,
        "osc2_level": 0.3,
        "osc2_detune_cents": 4.0,
        "osc3_level": 0.0,
        "env2_attack_secs": 0.001,
        "env2_decay_secs": 0.12,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.1,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 3.0,
        "mod_slot_dest_0": 0.0,
        "mod_slot_amount_0": 3000.0,
        "master_volume": 0.82,
    },
    midi_learn: [],
)
