(
    version: 1,
    metadata: (
        name: "Saw Lead",
        author: "Factory",
        category: "Lead",
        tags: ["saw", "lead", "bright", "modwheel"],
        description: "Classic bright saw lead with fast attack and a touch of resonance. Mod wheel adds vibrato.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 4000.0,
        "filter_resonance": 0.3,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.1,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc1_detune_cents": 0.0,
        "osc2_level": 0.6,
        "osc2_detune_cents": 7.0,
        "osc3_level": 0.3,
        "osc3_detune_cents": -7.0,
        "lfo1_rate_hz": 5.5,
        "lfo1_shape_index": 0.0,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.25,
        "mod_slot_via_0": 7.0,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
