(
    version: 1,
    metadata: (
        name: "Saw Lead",
        author: "Factory",
        category: "Lead",
        tags: ["saw", "lead", "bright", "modwheel", "unison"],
        description: "Classic bright saw lead, now fattened with light unison and a 24 dB/oct filter. Env2 adds a short opening sweep; the mod wheel adds vibrato.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 3200.0,
        "filter_resonance": 0.3,
        "filter_slope_0": 1.0,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.1,
        "amp_sustain_level": 0.9,
        "amp_release_secs": 0.15,
        "osc1_level": 1.0,
        "osc1_detune_cents": 0.0,
        "osc1_unison_voices": 3.0,
        "osc1_unison_detune_cents": 8.0,
        "osc1_unison_spread": 0.4,
        "osc2_level": 0.6,
        "osc2_detune_cents": 7.0,
        "osc3_level": 0.3,
        "osc3_detune_cents": -7.0,
        "lfo1_rate_hz": 5.5,
        "lfo1_shape_index": 0.0,
        "env2_attack_secs": 0.04,
        "env2_decay_secs": 0.35,
        "env2_sustain_level": 0.0,
        "env2_release_secs": 0.2,
        "mod_slot_enabled_0": 1.0,
        "mod_slot_source_0": 1.0,
        "mod_slot_dest_0": 2.0,
        "mod_slot_amount_0": 0.25,
        "mod_slot_via_0": 7.0,
        "mod_slot_enabled_1": 1.0,
        "mod_slot_source_1": 3.0,
        "mod_slot_dest_1": 0.0,
        "mod_slot_amount_1": 2500.0,
        "master_volume": 0.8,
    },
    midi_learn: [],
)
