(
    version: 1,
    metadata: (
        name: "Sub Bass",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "sub", "deep", "sine"],
        description: "Deep sine fundamental with a tightly filtered saw layer for bite.",
    ),
    parameters: {
        "waveform": 1.0,
        "filter_mode": 0.0,
        "filter_cutoff_hz": 220.0,
        "filter_resonance": 0.15,
        "amp_attack_secs": 0.005,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.8,
        "amp_release_secs": 0.2,
        "osc1_level": 0.5,
        "osc2_level": 0.0,
        "osc3_level": 0.0,
        "sub_level": 1.0,
        "master_volume": 0.9,
    },
    midi_learn: [],
)
