(
    version: 1,
    metadata: (
        name: "Sub Bass",
        author: "Factory",
        category: "Bass",
        tags: ["bass", "sub", "deep", "sine"],
        description: "Deep sub bass with a sine fundamental and a tightly filtered saw layer.",
    ),
    parameters: {
        "waveform": 0.0,
        "filter_cutoff_hz": 500.0,
        "filter_resonance": 0.2,
        "amp_attack_secs": 0.01,
        "amp_decay_secs": 0.3,
        "amp_sustain_level": 0.7,
        "amp_release_secs": 0.2,
        "osc_1_level": 0.0,
        "osc_2_level": 0.0,
        "osc_3_level": 0.0,
        "sub_level": 1.0,
        "master_volume": 0.9,
    },
    midi_learn: [],
)
